<section class="oe_container">
    <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" ><b>Employee Loan Management</b</h2>
        <p class="oe_mt32" style="color:red;">
This module allow HR department to manage loan of employees.
        </p>
        <p style="color:blue;">
          Menus:
            <ul style="color:red;">
                <li>Loans</li>
                <li>Loans/Loans</li>
                <li>Loans/Loans/Loan Requests</li>
                <li>Loans/Loans/Loan Requests to Approve</li>
                <li>Loans/Loans/Loan Installments</li> 
                <li>Loans/Accounting</li>
                <li>Loans/Accounting/Loans to Disburse</li>
                <li>Loans/Configuration</li>
                <li>Loans/Configuration/Loan Proofs</li>
                <li>Loans/Configuration/Loan Types</li>
                <li>Loans/Configuration/Loan Policies</li>
             </ul>
        </p>
        <p style="color:blue;">
          Main Features:
            <ul style="color:red;">
                <li>Loan Request and Approval</li>
                <li>Loan Disbursment by Accountant</li>
                <li>Loan Report</li>
                <li>Loan Proofs Setup</li>
                <li>Loan Types Configuration</li> 
                <li>Loan Policy Configuration</li>
                <li>Repayment of Loan by Payroll - Intergrated with Payroll System</li>
                <li>Repayment of Loan by Cash/Bank</li>
                <li>Disbursment using Cash/Bank or Payroll</li>
                <li>Loan Installments and Booking Interest and Booking entry if repayment method = cash/bank</li>
             </ul>
        </p>
        <p class="oe_mt32" >
Since it is fully integrated with Payroll system if payslip of employee is confirmed then it will automatically change state of installment to paid.
            </p>
<p class="oe_mt32" >
Note: You can check detail screenshots below before buy and make sure it full fill your requirements. For support/configuration and adding new features you can contact us in future - but you have to pay extra cost for that.
            
            </p>
            <p>
            Videos:<br/>
            https://www.youtube.com/watch?v=4zYPuB7_XWU <br/>
            https://www.youtube.com/watch?v=dOyVaSXTiD8<br/></p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:blue;">Loan Proofs</h2>
            <p class="oe_mt32" style="color:red;" >
This loan proof menu allow HR manager to create and configure all loan proofs that will be required to approve loan and process it. These loan proofs will be selected on loan types and then it will be visible on loan request form.
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="loan_proof_list.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:blue;">Loan Types List View</h2>
            <p class="oe_mt32">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="Loan Types list.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:blue;">Loan Types Form View</h2>
            <p class="oe_mt32" style="color:red;">
This loan types allow HR manager to create different types of loan for employees. Also this loan type allow user to configure loan given to employee will be interest payable or not.<br/><br/>
Also it will allow to configure that loan type repayment method will be from payroll or direct cash/bank cheque from Employee at time of installment payment. This also allow to configure disburse method will be by payroll or cash/bank. (Disbursement can be done when loan request will be approved.) <br/><br/>
Here HR manager can list out Employee categories and employees which can request for this type of loan from company..... For example if Employee A is not eligible and not come under category selected in loan types then system will not allow him/her to submit loan request. Loan proof also configured here so that we can state that these proofs will be needed to process loan request for employee.<br/>
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="loan_type_form-1.png">
                    <img src="loan_type_form-2.png">
                    <img src="loan_type_form-3.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:blue;">Loan Policies List View</h2>
            <p class="oe_mt32" style="color:red;"> 
HR manager can configure policies or rules for loan request and based on that rules it will check before approving loan that if employee full fill that policy or not.
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="LoanPolicies_list.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:blue;">Loan Policies Form View</h2>
            <p class="oe_mt32" style="color:red;">
Policy types: 1. Max loan amount 2. Gap between two loans 3. Qualifying Period<br/>
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="LoanPolicies_form-1.png">
                    <img src="LoanPolicies_form-2.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:blue;">Loan Request Form</h2>
            <p class="oe_mt32" style="color:red;">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="loan_request_9.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:blue;">Loan Request to Approve</h2>
            <p class="oe_mt32" style="color:red;">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="loan_request_approve_9.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:blue;">Loan to Disburse by Accountant</h2>
            <p class="oe_mt32" style="color:red;">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="loan_request_disburse_1.png">
                    <img src="loan_request_disb_account_9.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:blue;">Disbursed Accounting Journal Entry</h2>
            <p class="oe_mt32" style="color:red;">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="loan_disbures_accounting_entry.png">
                </div>
            </p>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:blue;">Loan Installments</h2>
            <p class="oe_mt32" style="color:red;">
All installments of loan will be listed here.
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="loan_install_9.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:blue;">Odoo Payment Screen</h2>
            <p class="oe_mt32" style="color:red;">
If loan has repayment method by cash/bank then Odoo payment form having new field which allow accountant to select installment and after validating that payment that installment will be paid.
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="payment.png">
                </div>
            </p>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:blue;">Loan Installment Accounting Entry</h2>
            <p class="oe_mt32" style="color:red;">
If you are not using Odoo payment screen to get installment payment from employee then you can use button on installment which will generate this journal entry.
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="loan_install_account32.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:blue;">Loan Interest Accounting Entry</h2>
            <p class="oe_mt32" style="color:red;">
There is button on installment called "Book interest" that will raise this journal entry in system for interest for that installment.
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="loan_interest_account.png">
                </div>
            </p>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:blue;">Some Other Configuration on Employee Form</h2>
            <p class="oe_mt32" style="color:red;">
Loan details and loan policy will come automatically on employee form.
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="empl_9.png">
                    <img src="empl_loan_details_9.png">
                    <img src="empl_loan_policy-9.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:blue;">Payroll - Salary Rules for Installment</h2>
            <p class="oe_mt32" style="color:red;">
We have created two salary rules in payroll 1. Salary rule for installment deduction 2. Salary rule for interest deduction from payroll of employee.
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="payroll_salary_rules.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:blue;">Payroll - Salary Rules for Interest</h2>
            <p class="oe_mt32" style="color:red;">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="salary_rule_interest.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">

        <h2 class="oe_slogan" style="color:blue;">Salary Structure</h2>
        <p class="oe_mt32" style="color:red;">
You have to manually add both salary rules on your employee salary strucuture which will allow integration between loan and payroll using salary rules.
        </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="salary_strcture1.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:blue;">Employee Payslip With Deductions of Installment and Interest</h2>
            <p class="oe_mt32" style="color:red;">
Please note that if you are using payroll as repayment of loan from employee then you have to use hr_payroll_account module and set debit/credit accounts which will create journal entry using hr_payroll_account module.
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="loan_payslip.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:blue;">Loan PDF Report</h2>
            <p class="oe_mt32" style="color:red;">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="print_report.png">
                    <img src="print_loan1.png">
                    <img src="Print Loan 2.png">
                    <img src="printloan3.png">
                    <img src="printloan_4.png">
                </div>
            </p>
    </div>
</section>

<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Contact / Support</h2>
        <div class="oe_span6">
            <div class="oe_picture" style="margin: 25px 10%;">
                <a href="http://www.probuse.com/">
                    <img src="500X200-sm.png">
                </a>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                If you need any help or want more additional features,<br/> you may contact us through e-mail at <br/>
                Email:<a href="mailto:contact@probuse.com" target="new">contact@probuse.com</a><br/>
                Website:<a href="http://www.probuse.com" target="new">www.probuse.com</a><br/>
                Skype: mustufa_probuse
            </p>
        </div>
    </div>
</section>
