<odoo>
    <data>
        <record model="ir.actions.act_window" id="action_entity_attendance_summary">
            <field name="name">Entity Attendance summary</field>
            <field name="res_model">hr.entity.attendance.summary</field>
            <field name="views">view_entity_attendance_summary_tree,view_entity_attendance_summary_form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record model="ir.actions.act_window" id="action_employee_attendance_summary">
            <field name="name">Employee Attendance summary</field>
            <field name="res_model">hr.employee.attendance.summary</field>
            <field name="views">view_employee_attendance_summary_tree,view_employee_attendance_summary_form</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>