<odoo>
  <data>
      <!--    security group         -->
      <record id="group_button_approve_entity_summary" model="res.groups">
          <field name="name">Button Approve Entity attendance summary</field>
          <field name="category_id"  eval="ref('base.module_category_hr_attendance')" />
      </record>
      <record id="group_button_submit_entity_summary" model="res.groups">
          <field name="name">Button Submit Entity attendance summary</field>
          <field name="category_id"  eval="ref('base.module_category_hr_attendance')" />
      </record>
      <record id="group_button_cancel_entity_summary" model="res.groups">
          <field name="name">Button Cancel Entity attendance summary</field>
          <field name="category_id"  eval="ref('base.module_category_hr_attendance')" />
      </record>
      <record id="group_button_draft_entity_summary" model="res.groups">
          <field name="name">Button Send to Draft Entity attendance summary</field>
          <field name="category_id"  eval="ref('base.module_category_hr_attendance')" />
      </record>

      <record id="view_entity_attendance_summary_tree" model="ir.ui.view">
          <field name="name">Entity attendance summary List</field>
          <field name="model">hr.entity.attendance.summary</field>
          <field name="arch" type="xml">
              <tree string="List of entity attendance summary" decoration-info="state == 'draft'" decoration-muted="state == 'cancel'">
                  <field name="entity_id"/>
                  <field name="start_date"/>
                  <field name="end_date"/>
                  <field name="total_days"/>
                  <field name="state"/>
              </tree>
          </field>
      </record>

      <record id="view_entity_attendance_summary_form" model="ir.ui.view">
          <field name="name">hr.entity.attendance.summary</field>
          <field name="model">hr.entity.attendance.summary</field>
          <field name="arch" type="xml">
              <form string="Entity attendance summary" class="o_sale_order">
                  <header>
                      <button name="action_cancel" states="draft,to approve,confirmed"  type="object" string="Cancel"
                              groups="its_hr_attendance_summary.group_button_cancel_entity_summary"/>
                      <button name="action_draft" states="cancel" type="object" string="Set to Draft"
                              groups="its_hr_attendance_summary.group_button_draft_entity_summary" />
                      <button name="action_submit"  states="draft" type="object" string="Submit for approval"
                              groups="its_hr_attendance_summary.group_button_submit_entity_summary"/>
                      <button name="action_approve"  states="to approve" type="object" string="Approve"
                              groups="its_hr_attendance_summary.group_button_approve_entity_summary"/>
                      <button name="action_print" type="object" string="Print"/>
                      <field name="state" widget="statusbar" statusbar_visible="draft,to approve,confirmed,cancel"/>
                  </header>
                  <sheet>
                      <div class="oe_title">
                          <h1>
                              <field name="name" readonly="1"/><br/>
                          </h1>
                      </div>
                      <group>
                          <group>
                              <field name="entity_id" attrs="{'required':True,'readonly': ['!',('state', 'in', ('draft',))]}"/>
                          </group>
                          <group>
                              <field name="start_date" attrs="{'required':True,'readonly': ['!',('state', 'in', ('draft',))]}"/>
                              <field name="end_date" attrs="{'required':True,'readonly': ['!',('state', 'in', ('draft',))]}"/>
                              <field name="total_days" attrs="{'required':True,'readonly': ['!',('state', 'in', ('draft',))]}"/>
                          </group>
                    </group>
                    <notebook>
                        <page string="Données de présence(s) générée(s)">
                            <field name="line_ids" mode="tree,form"
                                attrs="{'readonly': ['!',('state', 'in', ('draft',))]}">
                            </field>
                        </page>
                        <page string="Données en saisie manuelle">
                            <field name="line_m_ids" mode="tree,form"
                                   attrs="{'readonly': ['!',('state', 'in', ('draft',))]}">
                            </field>
                        </page>
                    </notebook>
                  </sheet>
                  <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                  </div>
              </form>
            </field>
        </record>
  </data>
</odoo>