<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="view_hr_payslip_form2"  model="ir.ui.view">
            <field name="name">payslip.view.form</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
            <field name="arch" type="xml">
               <xpath expr="//field[@name='employee_id']" position="after">
                   <br/>
                   <label for="employee_attendance_summary_id"/>
                        <field name="employee_attendance_summary_id" options="{'no_create': True,'no_edit':True}" required="True"/>

                </xpath>
                <xpath expr="//field[@name='prorata']" position="replace">
                     <field name="prorata"/>
                </xpath>
                <xpath expr="//field[@name='employee_id']" position="replace">
                     <field name="employee_id" options="{'no_create': True,'no_edit':True}"/>
                </xpath>
            </field>
      </record>
    </data>
</odoo>