<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="hr_payslip_run_inherit_entity_form2" model="ir.ui.view">
            <field name="name">hr.payslip.run.form</field>
            <field name="model">hr.payslip.run</field>
            <field name="inherit_id" ref="hr_payroll.hr_payslip_run_form"/>
            <field name="arch" type="xml">
                                <xpath expr="//form/header/button[@type='action']" position="replace">
                                    <button name="generate_emp_payslip" type="object" states="draft" string="Generate Employees Payslips" class="oe_highlight"/>
                                    <button name="confirmed_payslip_lot" type="object" states="generate" string="Approved" class="oe_highlight"/>
                                </xpath>
                <xpath expr="//form/sheet/group[1]" position="before">
                    <!--                    <br/>-->
                    <!--                    <label for="entity_id"/>-->
                    <group col="4">
                        <group colspan="2">
                            <field name="entity_id" options="{'no_create': True,'no_edit':True}" required="1"/>
                            <field name="entity_attendance_summary_id" options="{'no_create': True,'no_edit':True}"/>
                        </group>
                    </group>
                </xpath>
            </field>
        </record>

        <record id="hr_payslip_run_form_inherit_entity" model="ir.ui.view">
            <field name="name">hr.payslip.run.form</field>
            <field name="model">hr.payslip.run</field>
            <field name="inherit_id" ref="its_hr_entity_payroll.hr_payslip_run_form_inherit_entity"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='entity_id']" position="replace"/>
            </field>
        </record>
    </data>

</odoo>