<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <data>
        <record id="res_config_settings_view_form2" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.hr.payroll</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="hr_payroll.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@class='col-md-6 col-xs-12 o_setting_box']" pos="inside">
                    <div class="o_setting_left_pane">
                        <field name="include_payroll_variable"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="include_payroll_variable"/>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>