<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="its_hr_zk_mach_wizard_form" model="ir.ui.view">
            <field name="name">its.hr.zk.machine.wizard_form</field>
            <field name="model">its.hr.zk.machine.wizard</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group name="Période">
                            <field name="zk_machine_id" readonly="1"/>
                            <field name="start_date" required="1"/>
                            <field name="end_date" required="1"/>
                        </group>

                    </sheet>
                    <footer>
                        <button string='Import' name="import_attendance_data" type='object' class='btn-primary'/>
                        <button string='Cancel' class='btn-default' special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="its_hr_zk_mach_wizard_action" model="ir.actions.act_window">
            <field name="name">Import period</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">its.hr.zk.machine.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</odoo>