<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_zk_machine_form_inherit" model="ir.ui.view">
        <field name="name">zk.machine.form</field>
        <field name="model">zk.machine</field>
        <field name="inherit_id" ref="hr_zk_attendance.view_zk_machine_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//button[@name='clear_attendance']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//field[@name='company_id']" position="after">
                    <field name="location_id" required="1"/>
                </xpath>

                <xpath expr="//button[@name='download_attendance']" position="replace">
                    <button name="import_employee_data" type="object" string="Initialize download" states="draft" class="oe_highlight"
                    />
                    <button name="action_open_period_form" type="object" string="Import data" class="oe_highlight" states="done"
                            />
                    <button name="processing_files_data" type="object" string="Processing download data" states="done"/>
                    <button name="clear_all_data" type="object" string="Clear data" class="btn-dange" confirm="Are you sure? Delete employee data and attendances date"/>

                    <field name="state" widget="statusbar" statusbar_visible="draft,done" />
                </xpath>

            </data>
        </field>
    </record>
</odoo>

