<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="its_hr_zk_mach_location_form" model="ir.ui.view">
        <field name="name">zk.machine.location form</field>
        <field name="model">zk.machine.location</field>
        <field name="arch" type="xml">
            <form string="Location of the Device">
                <sheet>
                    <group name="Location" col="4" colspan="2">
                        <field name="location_name" required="1"/>
                        <field name="description"/>
                    </group>

                </sheet>

            </form>
        </field>
    </record>

    <record id="its_hr_zk_mach_location_tree" model="ir.ui.view">
        <field name="name">zk.machine.location tree</field>
        <field name="model">zk.machine.location</field>
        <field name="arch" type="xml">
            <tree string="List of locations of the Devices" editable="top" create="1" delete="1">
                <field name="location_name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="its_hr_zk_mach_location_act" model="ir.actions.act_window">
        <field name="name">List of location of the Devices</field>
        <field name="res_model">zk.machine.location</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>

