<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="dipe_report_wizard_view_form" model="ir.ui.view">
            <field name="name">hr_dipe_report_wizard_view_form</field>
            <field name="model">hr.dipe.report.wizard</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <p name="label">
                            Print employee Dipe by entities
                        </p>
                        <group name="entity">
                            <group>
                                <field name="entity_ids" required="True" widget="many2many_tags"/>
                                <field name="type" required="True"/>
                            </group>
                            <group>
                                <field name="date_start" required="True"/>
                                <field name="date_end" required="True"/>
                            </group>
                        </group>

                    </sheet>
                    <footer>
                        <button string='Submit' name="print_report" type='object' class='btn-primary'/>
                        <button string='Cancel' class='btn-default' special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="dipe_report_action_window" model="ir.actions.act_window">
            <field name="name">Dipe report by entities</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.dipe.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</odoo>