<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="document_wizard_form_view" model="ir.ui.view">
            <field name="name">hr.document.wizard.form</field>
            <field name="model">hr.document.wizard</field>
            <field name="inherit_id" ref="its_hr_employee.document_wizard_form_view"/>
            <field name="arch" type="xml">
                <field name="document_template_id" position="after">
                    <field name="entity_id" />
                </field>
                <field name="document_template_id" position="attributes">
                    <attribute name="domain">
                       [('entity_id', '=', entity_id)]
                    </attribute>
                </field>
            </field>
        </record>

    </data>
</odoo>