<odoo>
  <data>
      <record id="view_department_form" model="ir.ui.view">
          <field name="model">hr.department</field>
          <field name="inherit_id" ref="hr.view_department_form"/>
          <field name="arch" type="xml">
              <field name="parent_id" position="after">
                  <field name="entity_id" required="True" groups="hr_entity.hr_entity_recruiter"/>
              </field>
              <field name="parent_id" position="attributes">
                  <attribute name="domain">[('entity_id', '=', entity_id)]</attribute>
              </field>
              <field name="manager_id" position="attributes">
                  <attribute name="domain">[('entity_id', '=', entity_id)]</attribute>
              </field>
        </field>
      </record>
  </data>
</odoo>