<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!--<record id="hr_dipe_type_form_view" model="ir.ui.view">
            <field name="name">hr.dipe.type.form</field>
            <field name="model">hr.dipe.type</field>
            <field name="arch" type="xml">
                <form string="Dipe type">
                    <sheet>
                        <group name="type">
                            <group>
                                <field name="name"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="hr_dipe_type_tree_view" model="ir.ui.view">
            <field name="name">hr.dipe.type.tree</field>
            <field name="model">hr.dipe.type</field>
            <field name="arch" type="xml">
                <tree string="Dipe type">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="hr_dipe_type_search_view" model="ir.ui.view">
            <field name="name">hr.dipe.type.search</field>
            <field name="model">hr.dipe.type</field>
            <field name="arch" type="xml">
                <search string="Search dipe type">
                    <group expand="1" string="Group By">
                        <filter string="code Field" name="code" domain="[]"
                                context="{'group_by':'code'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="hr_dipe_type_act_window" model="ir.actions.act_window">
            <field name="name">Dipe type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.dipe.type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>-->

    </data>
</odoo>