<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="hr_document_template_view">
            <field name="name">hr.document.template.form</field>
            <field name="model">hr.document.template</field>
            <field name="inherit_id" ref="its_hr_employee.hr_document_template_view"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="entity_id" required="True"/>
                </field>
                <field name="job_ids" position="attributes">
                    <attribute name="domain">[('entity_id', '=', entity_id)]</attribute>
                </field>
                <!--<field name="grade_ids" position="attributes">
                    <attribute name="domain">[('entity_id', '=', entity_id)]</attribute>
                </field>-->
            </field>
        </record>

        <record id="hr_document_template_tree_view" model="ir.ui.view">
            <field name="name">hr.document.template.tree</field>
            <field name="model">hr.document.template</field>
            <field name="inherit_id" ref="its_hr_employee.hr_document_template_tree_view"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="entity_id"/>
                </field>
            </field>
        </record>

        <record id="hr_document_template_search_view" model="ir.ui.view">
            <field name="name">hr.document.template.search</field>
            <field name="model">hr.document.template</field>
            <field name="inherit_id" ref="its_hr_employee.hr_document_template_search_view"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="entity_id"/>
                    <group expand="1" string="Group By">
                        <filter string="Entity" name="entity" domain="[]"
                                context="{'group_by':'entity_id'}"/>
                    </group>
                </field>
            </field>
        </record>

    </data>
</odoo>