<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="entity_form_view" model="ir.ui.view">
            <field name="name">hr.entity.form</field>
            <field name="model">hr.entity</field>
            <field name="arch" type="xml">
                <form string="Entity">
                    <sheet>
                        <field name="image" widget='image' class="oe_avatar" />
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="Title" required="True"/>
                            </h1>
                        </div>
                        <group>
                            <group name="responsible">
                                <field name="partner_id" required="True"/>
                                <field name="responsible_id"/>
                            </group>
                        </group>
                        <group name="employee_group">
                            <group string="Staff ID Details" name="employee">
                                <field name="employee_code" required="True"/>
                                <field name="employee_padding" required="True"/>
                                <field name="employee_next" required="True"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="entity_tree_view" model="ir.ui.view">
            <field name="name">hr.entity.tree</field>
            <field name="model">hr.entity</field>
            <field name="arch" type="xml">
                <tree string="Entity">
                    <field name="name"/>
                    <field name="responsible_id"/>
                    <field name="partner_id"/>
                </tree>
            </field>
        </record>

        <record id="entity_search_view" model="ir.ui.view">
            <field name="name">hr.entity.search</field>
            <field name="model">hr.entity</field>
            <field name="arch" type="xml">
                <search string="Entity">
                    <field name="name"/>
                    <field name="responsible_id"/>
                    <field name="partner_id"/>
                    <group expand="1" string="Group By">
                        <filter string="name" name="responsible_id" domain="[]"
                                context="{'group_by':'responsible_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="entity_kanban_view" model="ir.ui.view">
            <field name="name">hr.entity.kanban</field>
            <field name="model">hr.entity</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="id"/>
                    <field name="name"/>
                    <field name="image"/>
                    <field name="responsible_id"/>
                    <field name="partner_id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_res_partner_kanban">
                                <div class="o_kanban_image">
                                    <t t-if="record.image.raw_value">
                                        <img t-att-src="kanban_image('hr.entity', 'image', record.id.raw_value)"/>
                                    </t>
                                </div>
                                <div class="oe_kanban_details">
                                    <strong class="o_kanban_record_title oe_partner_heading">
                                        <field name="name"/>
                                    </strong>
                                    <p>
                                        <field name="responsible_id"/>
                                    </p>
                                    <p>
                                        <field name="partner_id"/>
                                    </p>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="entity_act_window" model="ir.actions.act_window">
            <field name="name">Entity</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.entity</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no entity. Click here to add new one.
                </p>
            </field>
        </record>

    </data>
</odoo>