<odoo>
  <data>

        <record id="view_employee_form" model="ir.ui.view">
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="entity_id" required="True" groups="hr.group_hr_user"/>
                </field>
                <field name="department_id" position="attributes">
                    <attribute name="domain">[('entity_id', '=', entity_id)]</attribute>
                </field>
                <field name="job_id" position="attributes">
                    <attribute name="domain">[('entity_id', '=', entity_id)]</attribute>
                </field>
                <field name="parent_id" position="attributes">
                    <attribute name="domain">[('entity_id', '=', entity_id)]</attribute>
                </field>
                <!--<field name="job_grade_id" position="attributes">
                    <attribute name="domain">[('entity_id', '=', entity_id)]</attribute>
                </field>-->
                <!--<field name="skill_id" position="attributes">
                    <attribute name="domain">[('entity_id', '=', entity_id)]</attribute>
                </field>-->
            </field>
        </record>

  </data>
</odoo>