<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hr_employee_loan_form_inherit" model="ir.ui.view">
            <field name="name">hr.employee.loan.form</field>
            <field name="model">employee.loan.details</field>
            <field name="inherit_id" ref="hr_employee_loan.view_loan_form"/>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
<!--                <xpath expr="//field[@name='date_applied']" position="before">-->
<!--                    <field name="entity_id"/>-->
<!--                </xpath>-->

                <xpath expr="//button[@name='action_applied']" position="after">
                    <button string="Approve by Finance Manager" type="object" name="action_authorized"
                            groups="base.group_user"
                            class="oe_highlight" states="auth_financial_manager"/>
                </xpath>

                <xpath expr="//field[@name='state']" position="replace">
                    <field name="state" widget="statusbar" statusbar_visible="draft,applied,auth_financial_manager,approved"/>
                </xpath>

                <xpath expr="//sheet/div[hasclass('oe_title')]" position="before">
                    <div class="entity">
                        <label for="entity_id" class="oe_edit_only"/>
                        <h1>
                            <field name="entity_id"/>
                        </h1>
                    </div>
                </xpath>

<!--                <xpath expr="//div[hasclass('oe_title')]" position="before">-->
<!--                    <field name="entity_id"/>-->
<!--                    <div class="entity">-->
<!--                        <label for="entity_id" class="oe_edit_only"/>-->
<!--                        <h1>-->
<!--                            <field name="entity_id"/>-->
<!--                        </h1>-->
<!--                    </div>-->
<!--                </xpath>-->
            </field>
        </record>
    </data>
</odoo>