<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_employee_category_form" model="ir.ui.view">
            <field name="name">hr.employee.category.form</field>
            <field name="model">hr.employee.category</field>
            <field name="inherit_id" ref="hr.view_employee_category_form"/>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='name']/.." position="before">
                    <group>
                        <field name="entity_id" required="1"/>
                    </group>
                </xpath>

            </field>
        </record>

    </data>
</odoo>