<odoo>

    <record id="view_hr_skill_tree" model="ir.ui.view">
        <field name="name">hr.skill.tree</field>
        <field name="model">hr.skill</field>
        <field name="inherit_id" ref="hr_skill.view_hr_skill_tree"/>
        <field name="arch" type="xml">
            <field name="color" position="after">
                <field name="entity_id"/>
            </field>
        </field>
    </record>

    <record id="view_skill_form" model="ir.ui.view">
        <field name="name">hr.skill.form</field>
        <field name="model">hr.skill</field>
        <field name="inherit_id" ref="hr_skill.view_skill_form"/>
        <field name="arch" type="xml">
            <field name="color" position="after">
                <field name="entity_id"/>
            </field>
        </field>
    </record>

</odoo>
