<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <menuitem name="Entity" id="entity_root" sequence="10" web_icon="hr_entity,static/description/icon.png"/>
        <menuitem name="Entity" id="entity_menu" parent="entity_root" sequence="1" action="entity_act_window"/>

        <menuitem name="Report" id="entity_report_menu" parent="entity_root" sequence="2" />

        <menuitem name="Settings" id="entity_setting_menu" parent="entity_root" sequence="3" />

    </data>
</odoo>