<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Configure Delay of doc expired Settings View -->

        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">Config Settings Reminder document expired Inherit</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="5"/>
            <field name="inherit_id" ref="hr.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@data-key='hr']/div[@class='row mt16 o_settings_container'][1]" position="after">
                    <h2>Reminder document expired</h2>
                    <div class="row mt16 o_settings_container" id="document_template">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <label string='Document Required'/>
                                <div class="text-muted">
                                    Notification of Head manager
                                </div>
                                <div class="content-group">
                                    <div class="row mt16">
                                        <label string="Delay (in days)" for="doc_alert_delay" class="col-md-3 o_light_label"/>
                                        <field name="doc_alert_delay" widget="integer" required="True" />
                                        <div class="text-muted">
                                            Reminder delay before deadline (in days)
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

    </data>
</odoo>