<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="job_transfer_wizard_form_view" model="ir.ui.view">
            <field name="name">hr.job.transfer.wizard.form</field>
            <field name="model">hr.job.transfer.wizard</field>
            <field name="inherit_id" ref="its_hr_job_transfer.job_transfer_wizard_form_view"/>
            <field name="arch" type="xml">
                <field name="job_id" position="after">
                    <field name="entity_id" invisible="True"/>
                </field>
                <field name="job_id" position="attributes">
                    <attribute name="domain">[('entity_id', '=', entity_id)]</attribute>
                </field>
            </field>
        </record>

    </data>
</odoo>