<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="employee_transfer_wizard_view_form" model="ir.ui.view">
            <field name="name">hr_employee_transfer_wizard_view_form</field>
            <field name="model">hr.employee.transfer.wizard</field>
            <field name="inherit_id" ref="its_hr_job_transfer.employee_transfer_wizard_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//p[@name='label']" position="after">
                    <separator string="Entity"/>
                    <field name="entity_id" required="True"/>
                </xpath>
                <xpath expr="//button[@name='print_report']" position="replace">
                    <button string='Submit' name="print_report" type='object' class='btn-primary'/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>