<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hr_attendance_request_gen_wizard_form" model="ir.ui.view">
            <field name="name">hr.attendance.request.gen.wizard_form</field>
            <field name="model">hr.attendance.request.gen.wizard</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group name="Period">
                            <field name="hr_entity_id" required="1" options="{'no_create': True,'no_edit':True}" />
                            <field name="start_date" required="1"/>
                            <field name="end_date" required="1"/>
                        </group>

                    </sheet>
                    <footer>
                        <button string='Generate attendance request' name="generate_attendance_request" type='object' class='btn-primary'/>
                        <button string='Cancel' class='btn-default' special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="hr_attendance_request_gen_wizard_action" model="ir.actions.act_window">
            <field name="name">Generation Period</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.attendance.request.gen.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</odoo>