<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hr_attendance_import_form" model="ir.ui.view">
            <field name="name">Attendance Import Form</field>
            <field name="model">hr.attendance.import</field>
            <field name="arch" type="xml">
                <form string="Import Data">
                    <sheet name="sheet">
                        <group>
                             <field name="excel_file" />
                         </group>
                    </sheet>
                    <footer name="footer">
                        <button name="validate" string="Execute" type="object" class="oe_highlight"/>
                        <button string="Cancel" special="cancel" class="oe_link"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="hr_attendance_import_action" model="ir.actions.act_window">
            <field name="name">Attendance Import</field>
            <field name="res_model">hr.attendance.import</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</odoo>