<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="attendance_recap_wizard">
        <field name="name">Select the period</field>
        <field name="model">hr.attendance.extend</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Select the period">
                <group colspan="4">
                    <field name="start_date" widget="datetime"/>
                    <field name="end_date" widget="datetime"/>
                </group>
                <group>
                    <field name="excel_file" filename="file_name" readonly="1"/>
                </group>
                <group>
                    <field name="file_name" readonly="1" invisible="1"/>
                </group>
                <footer>
                    <button name="get_excel" string="Générer le rapport Excel" type="object" class="oe_highlight"/>

                    <button string="Cancel" special="cancel" class="oe_link"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_wizard_attendance_recap" model="ir.actions.act_window">
        <field name="name">Select the period</field>
        <field name="res_model">hr.attendance.extend</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="context">{}</field>
    </record>

    <menuitem id="menu_wizard_attendance_recap" name="Attendance Recap"
              parent="hr_attendance.menu_hr_attendance_manage_attendances"
              sequence="10" action="action_wizard_attendance_recap"/>
</odoo>