<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <record id="max_bs_policy" model="loan.policy">
            <field name="name">Max Basic</field>
            <field name="code">MAX-BASIC</field>
            <field  eval="[(4, ref('hr.employee_root'))]" name="employee_ids"/>
            <!--<field  eval="[(4, ref('hr.employee_fp'))]" name="employee_ids"/>-->
            <field name="policy_type">maxamt</field>
            <field name="max_loan_type">basic</field>
            <field name="policy_value">40</field>
        </record>
        
        <record id="max_fixed_policy" model="loan.policy">
            <field name="name">Max FIX</field>
            <field name="code">MAX-FIX</field>
            <field eval="[(4, ref('hr.employee_al'))]" name="employee_ids"/>
            <field name="policy_type">maxamt</field>
            <field name="max_loan_type">fixed</field>
            <field name="policy_value">40000</field>
        </record>
        <record id="duration_eligible_policy" model="loan.policy">
            <field name="name">Eligible Duration</field>
            <field name="code">EDU</field>
            <field eval="[(4, ref('hr.employee_al'))]" name="employee_ids"/>
            <field name="policy_type">eligible_duration</field>
            <field name="policy_value">12</field>
        </record>
		
    </data>
</odoo>
