<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>

        <record model="ir.ui.view" id="view_account_payment_form_inherit">
            <field name="name">account.payment.form.inherit</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='communication']" position="after">
                        <field name='installment' attrs="{'readonly' : [('state' ,'=', 'approve')], 'invisible': [('partner_type', '!=', 'customer')]}" 
                          domain="[('state', '!=', 'paid')]"/>
                </xpath>
            </field>
        </record>

	</data>
</odoo>
