<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="renew_contract_report_view_doc">
            <t t-call="web.external_layout">
                <div class="page">
                    <style>
                        #customers {
                            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }

                        #customers td, #customers th {
                            border: 1px solid #ddd;
                            padding: 8px;
                        }

                        #customers tr:nth-child(even){background-color: #f2f2f2;}

                        #customers tr:hover {background-color: #ddd;}

                        #customers th {
                            padding-top: 12px;
                            padding-bottom: 12px;
                            text-align: left;
                            background-color: #82627c;
                            color: white;
                        }
                    </style>
                    <div align="center">
                        <div align="center">
                            <h2 align="center">
                                <strong>Contracts Alerts</strong>
                            </h2>
                        </div>
                    </div>
                    <div class="clear"/>
                    <t t-if="doc.renew_ids">
                    <div align="center">
                        <h3 align="center">
                            <strong>Contracts to be renewed</strong>
                        </h3>
                    </div>
                    <div class="row" align="center">
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>
                                        <strong>Employee</strong>
                                    </th>
                                    <th>
                                        <strong>Contract</strong>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="doc.renew_ids" t-as="t">
                                    <tr>
                                        <td>
                                            <span t-field="t.name"/>
                                        </td>
                                        <td style="text-align:right">
                                            <span t-field="t.employee_id.name"/>
                                        </td>
                                    </tr>
                                </t> <!--  -->
                            </tbody>
                        </table>
                    </div>
                    <div class="clear"/>
                    </t>
                    <t t-if="doc.expire_ids">
                    <div align="center">
                        <h3 align="center">
                            <strong>Contracts to expire</strong>
                        </h3>
                    </div>
                    <div class="row" align="center">
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>
                                        <strong>Employee</strong>
                                    </th>
                                    <th>
                                        <strong>Contract</strong>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="doc.expire_ids" t-as="t">
                                    <tr>
                                        <td>
                                            <span t-field="t.name"/>
                                        </td>
                                        <td style="text-align:right">
                                            <span t-field="t.employee_id.name"/>
                                        </td>
                                    </tr>
                                </t> <!--  -->
                            </tbody>
                        </table>
                    </div>
                    </t>
                </div>
            </t>
        </template>

        <template id="renew_contract_report_view">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="its_hr_contract_extend.renew_contract_report_view_doc" t-lang="user.lang"/>
                </t>
            </t>
        </template>
    </data>
</odoo>
