<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <report
                id="renew_contract_report"
                string="Print Renew Contracts"
                model="hr.reminder.contract.template"
                report_type="qweb-pdf"
                name="its_hr_contract_extend.renew_contract_report_view"
                file="its_hr_contract_extend.renew_contract_report_view"
                print_report_name="'%s' % (object.name).replace('/', '')"
        />

        <report
                id="report_contract_template_menu"
                string="Print Contract "
                model="hr.reminder.contract.wizard"
                report_type="qweb-pdf"
                name="its_hr_contract_extend.report_contract_template"
                file="its_hr_contract_extend.report_contract_template"
                print_report_name="'%s' % (object.name).replace('/', '')"
        />
    </data>
</odoo>