<hr />
<section>
    <div class="row mb-sm-4 justify-content-md-between justify-content-center">
        <div class="text-center ml-5">
            <a href="https://kanakinfosystems.com" target="_blank">
                <img src="logo.png" style="height: 55px;width: auto;" alt="kanakinfosystems-logo">
            </a>
            <div class="mt-3" style="font-size: 9px;">
                <a href="https://www.facebook.com/kanakinfosystems/" class="text-dark" target="_blank"> <i class="fa fa-facebook fa-2x"></i> </a>
                <a href="https://https://www.linkedin.com/company/kanak-infosystems-llp./" class="text-dark ml-3" target="_blank"> <i class="fa fa-linkedin fa-2x"></i> </a>
                <a href="https://www.instagram.com/kanakinfosystemsllp/" class="text-dark ml-3" target="_blank"> <i class="fa fa-instagram fa-2x" target="new"></i> </a>
                <a href="https://twitter.com/KanakInfosys" class="text-dark ml-3" target="_blank"> <i class="fa fa-twitter fa-2x"></i> </a>
            </div>
        </div>
        <div class="text-center" style="color: #113246;margin-left: 40px;">
            <h3 style="font-size: 40px;padding-top: 20px;">
                Employee Grievance Module
            </h3>
        </div>
        <div class="text-center mt-md-0 mr-3 pt-3">
            <h6 class="mb-0 mt-2" style="font-size: 14px;">Supported Editions</h6>
            <div class="d-flex align-items-center mr-3">
                <h6 class="mb-0 mt-2 mr4 text-left" style="font-size: 14px;min-width:90px;"><span class="badge badge-pill badge-light" style="color: #ffffff;background-color: #7c7bad;border-radius: 9rem;padding: 1.25em 0.4em;padding-right: 1.6em;padding-left: 1.6em; font-weight: bolder;"> Community </span></h6>
                
            </div>
        </div>
    </div>
</section>
<hr />
<section>
    <div class="oe_row">
        <div class="text-center py-4">
            <p style="font-size: 28px;color: #113246;border-width: 3px;border-style: solid;border-image: linear-gradient( to bottom, #113246, rgba(0, 0, 0, 0) ) 1 90%;" class="px-sm-4 p-2 pt-4"> 
              Employees can raise a grievance using the <b>Employee grievance</b> 
            </p>
        </div>
    </div>
</section>
<hr />
<section>
    <div class="oe_row">
        <div class="oe_span12">
            <div class="p-3 bg-white" style="text-align: center;border-radius: 9px;margin-bottom: 20px;margin-top: 20px;border-left: 11px solid #113246;border-right: 11px solid #113246;box-shadow: 0px 0px 7px 1px #113246;">
                <h2 class="oe_slogan" style="color: #113246;">Key Features</h2>
                <ul class="list-unstyled" style="text-align: left; font-size:15px;border-radius: 9px;padding-top: 15px;">
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">Notification At Every State, When application moves from one state to another state, an email & a notification is sent to the approver.</span>
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">Security For All Users, an employee can't see the other employee complaint they registered.</span>
                    </li>
               
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">Only those line manager and Department Head can approve or reject the complaint whom the complaint has been sent(Officer & Manager can see only those employee complaint which are under them).</span>
                    </li>
                 
                </ul>
            </div>
        </div>
    </div>
</section>
<hr />

<hr />
<section>
    <div class="oe_row">
        <div class="oe_span12">
            <div class="p-3 bg-white" style="text-align: center;border-radius: 9px;margin-bottom: 20px;margin-top: 20px;border-left: 11px solid #113246;border-right: 11px solid #113246;box-shadow: 0px 0px 7px 1px #113246;">
                <h2 class="oe_slogan" style="color: #113246;"> Create User </h2>
                <ul class="list-unstyled" style="text-align: left; font-size:15px;border-radius: 9px;padding-top: 15px;">
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">First, activate Developer Mode then go to Settings ==> Users</span>
                    </li>
                        <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">Now create user here and enter the email Id <b>(Note: remember don't forget to set Outgoing Email server)</b>.</span>
                    </li>
                        <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">Scroll Down, In  the Application Access menu select employee <b>"None"</b>. </span>
                    </li>
                        <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">Again Scroll down, In Hr Menu select "Internal User" if you want to give this user employee right (or make this user an employee)</span>
                    </li>
                </ul>
                <img src="0001.png" class="oe_screenshot oe_centered" style="width: 90%;border: solid 1px black;margin-bottom: inherit;" />
                <img src="0002.png" class="oe_screenshot oe_centered" style="width: 90%;border: solid 1px black;margin-bottom: inherit;" />
            </div> 
            <div class="p-3 bg-white" style="text-align: center;border-radius: 9px;margin-bottom: 20px;margin-top: 20px;border-left: 11px solid #113246;border-right: 11px solid #113246;box-shadow: 0px 0px 7px 1px #113246;">
                <ul class="list-unstyled" style="text-align: left; font-size:15px;border-radius: 9px;padding-top: 15px;">
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">Now create another User, Scroll down, In the Application Access menu select <b>Officer</b>, for giving the officer's rights to the particular employee.</span>
                    </li>
                       <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">Again scrolls down, In Hr Menu Select "Officer" If you want to give this user Officer right which will be your "Line Manager"(LM).</span>
                    </li>
                </ul>
                <img src="0003.png" class="oe_screenshot oe_centered" style="width: 90%;border: solid 1px black;margin-bottom: inherit;" />
            </div> 

             <div class="p-3 bg-white" style="text-align: center;border-radius: 9px;margin-bottom: 20px;margin-top: 20px;border-left: 11px solid #113246;border-right: 11px solid #113246;box-shadow: 0px 0px 7px 1px #113246;">
                <ul class="list-unstyled" style="text-align: left; font-size:15px;border-radius: 9px;padding-top: 15px;">
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;"> Again Create a new User, Scroll down, In the Application menu, <b>Select Manager</b>, for giving the Manager rights to the particular employee.</span>
                    </li>
                       <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;"> Again scrolls down, In Hr menu, Select <b>"Manager"</b> If you want to give this user Manager right which will be your Department Head(PM).</span>
                    </li>
                </ul>
                <img src="0004.png" class="oe_screenshot oe_centered" style="width: 90%;border: solid 1px black;margin-bottom: inherit;" />
            </div>
        </div>
    </div>
</section>
<hr />

<section>
    <div class="oe_row">
        <div class="oe_span12">
            <div class="p-3 bg-white" style="text-align: center;border-radius: 9px;margin-bottom: 20px;margin-top: 20px;border-left: 11px solid #113246;border-right: 11px solid #113246;box-shadow: 0px 0px 7px 1px #113246;">
                <h2 class="oe_slogan" style="color: #113246;"> Create Employee </h2>
                <ul class="list-unstyled" style="text-align: left; font-size:15px;border-radius: 9px;padding-top: 15px;">
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">Now go to Employee Section & Select option Create, Now go to Hr setting select user which you have created in Users(Settings)</span>
                    </li>
              
                </ul>
                <img src="0005.png" class="oe_screenshot oe_centered" style="width: 90%;border: solid 1px black;margin-bottom: inherit;" />
                <img src="0006.png" class="oe_screenshot oe_centered" style="width: 90%;border: solid 1px black;margin-bottom: inherit;" />
                 <!-- <ul class="list-unstyled" style="font-size:15px;border-radius: 9px;padding-top: 15px;"> -->

                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">(<b>Note:</b> You don't have to set employee name here because you have already set in Users(Settings))<br/> </span>
                    </li>
         <!--        </ul> -->

            
         
            </div> 
            <div class="p-3 bg-white" style="text-align: center;border-radius: 9px;margin-bottom: 20px;margin-top: 20px;border-left: 11px solid #113246;border-right: 11px solid #113246;box-shadow: 0px 0px 7px 1px #113246;">
                <ul class="list-unstyled" style="text-align: left; font-size:15px;border-radius: 9px;padding-top: 15px;">
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">Now Go to "Work Information" section select department, Select Manager & Coach 
                        (<b>Note:</b> Here "Coach" is our officer).
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">Select only those user whom you have assigned the particular rights of manager & officer in <b>Settings</b>
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">In the same way, create <B>"Officer"</B> & <B> "Manager"</B> in the Employee section 
                    </li>
                   
                </ul>
                <img src="0007.png" class="oe_screenshot oe_centered" style="width: 90%;border: solid 1px black;margin-bottom: inherit;" />
            </div>
       
          
        </div>
    </div>
</section>



<section>
    <div class="oe_row">
        <div class="oe_span12">
            <div class="p-3 bg-white" style="text-align: center;border-radius: 9px;margin-bottom: 20px;margin-top: 20px;border-left: 11px solid #113246;border-right: 11px solid #113246;box-shadow: 0px 0px 7px 1px #113246;">
                <h2 class="oe_slogan" style="color: #113246;"> Create Employee Grievance </h2>
                <ul class="list-unstyled" style="text-align: left; font-size:15px;border-radius: 9px;padding-top: 15px;">
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">After you have completed the above steps, Now login with the user whom you have given the Employee Rights(Internal user)</span>
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">After you log in, Go to Employee Grievance Section, Click on Create button for raising a grievance.</span>
                    </li>

                     <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;"> Now here, you can see that the manager and officer you have selected while creating Employees are already here with their respective department details.</span>
                    </li>
              
                </ul>
                <img src="0008.png" class="oe_screenshot oe_centered" style="width: 90%;border: solid 1px black;margin-bottom: inherit;" />
                 <!-- <ul class="list-unstyled" style="font-size:15px;border-radius: 9px;padding-top: 15px;"> -->

                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">(Note: In Settings ==> Users, where you go to HR menu and select respective rights for user are only use for these description field where internal user(Employee), Officer(LM) & Manager(PM) can edit or write in their respective fields.)<br/> </span>
                    </li>
         <!--        </ul> -->

            
         
            </div> 
            <div class="p-3 bg-white" style="text-align: center;border-radius: 9px;margin-bottom: 20px;margin-top: 20px;border-left: 11px solid #113246;border-right: 11px solid #113246;box-shadow: 0px 0px 7px 1px #113246;">
                <ul class="list-unstyled" style="text-align: left; font-size:15px;border-radius: 9px;padding-top: 15px;">
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;"> After the complaint is filed by Employee & send it to Officer (Line manager) a notification & an email also send to the Approver.
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">The email contains a link which will redirect the account user to complaint page whenever it is being clicked.(The same procedure is followed for the Manager & Employee).

                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">Here Officer can either Approve or reject the request which is being submitted by Employee
                    </li>
                   
                </ul>
                
                <img src="0009.png" class="oe_screenshot oe_centered" style="width: 90%;border: solid 1px black;margin-bottom: inherit;" />
            </div>
            <div class="p-3 bg-white" style="text-align: center;border-radius: 9px;margin-bottom: 20px;margin-top: 20px;border-left: 11px solid #113246;border-right: 11px solid #113246;box-shadow: 0px 0px 7px 1px #113246;">
                <ul class="list-unstyled" style="text-align: left; font-size:15px;border-radius: 9px;padding-top: 15px;">
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;"> After Officer approves the employee's complaint(By clicking on approve Button), the request will be send to the Manager(Department Head(PM)).
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">Again Login to Manager(PM) account
                        Here Manger can resolve employee's complaint or reject it, If Manager rejects the complaint it will send back to the employee.

                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;"> Here Employees will get a notification & an email into their account regarding their complaint is either Accepted or Rejected.
                    </li>
                   
                </ul>
                <img src="0010.png" class="oe_screenshot oe_centered" style="width: 90%;border: solid 1px black;margin-bottom: inherit;" />
              
            </div>


       
       
          
        </div>
    </div>
</section>


<section>
    <div class="oe_row">
        <div class="container-fluid">
            <div class="row py-sm-5 px-1">
                <div class="col-md-12 text-center" style="padding-bottom: inherit;">
                    <img src="suggest.png" alt="suggest">
                </div>
                <div class="col-md-4 mt-4">
                    <a href="https://apps.odoo.com/apps/modules/12.0/employee_own_information" class="d-block" target="_blank" style="text-decoration: none;">
                        <div class="card" style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 9px;border: none;">
                            <img class="card-img-top" src="own_information.jpeg" alt="" style="border-top-left-radius: 9px; border-top-right-radius: 9px;">
                            <div class="card-body text-center">
                                <h5 class="card-text m-0 p-o" style="color: #424040;text-overflow: ellipsis;height: 17px;overflow: hidden;white-space: nowrap;">Employee Own Information</h5>
                                <td>
                                    <a href="https://apps.odoo.com/apps/modules/12.0/employee_own_information" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            12.0
                                        </span>
                                    </a>
                                </td>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 mt-4">
                    <a href="https://apps.odoo.com/apps/modules/9.0/user_profile_kanak" class="d-block" target="_blank" style="text-decoration: none;">
                        <div class="card" style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 9px;border: none;">
                            <img class="card-img-top" src="user_profile.jpeg" alt="" style="border-top-left-radius: 9px; border-top-right-radius: 9px;">
                            <div class="card-body text-center">
                                <h5 class="card-text m-0 p-o" style="color: #424040;text-overflow: ellipsis;height: 17px;overflow: hidden;white-space: nowrap;">User Profile</h5>
                                <td>
                                    <a href="https://apps.odoo.com/apps/modules/9.0/user_profile_kanak" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            9.0
                                        </span>
                                    </a>
                                </td>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 mt-4">
                    <a href="https://apps.odoo.com/apps/modules/10.0/switch_user_kanak" class="d-block" target="_blank" style="text-decoration: none;">
                        <div class="card" style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 9px;border: none;">
                            <img class="card-img-top" src="switch_user.jpeg" alt="" style="border-top-left-radius: 9px;    border-top-right-radius: 9px;">
                            <div class="card-body text-center">
                                <h5 class="card-text m-0 p-o" style="color: #424040;text-overflow: ellipsis;height: 17px;overflow: hidden;white-space: nowrap;">Switch User</h5>
                                <td>
                                    <a href="https://apps.odoo.com/apps/modules/10.0/switch_user_kanak" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            12.0
                                        </span>
                                    </a>
                                </td>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 mt-4">
                    <a href="https://apps.odoo.com/apps/modules/12.0/website_profile_photo" class="d-block" target="_blank" style="text-decoration: none;">
                        <div class="card" style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 9px;border: none;">
                            <img class="card-img-top" src="website_profile_photo.png" style="border-top-left-radius: 9px;    border-top-right-radius: 9px;">
                            <div class="card-body text-center">
                                <h5 class="card-text m-0 p-o" style="color: #424040;text-overflow: ellipsis;height: 17px;overflow: hidden;white-space: nowrap;">Website Profile Photo</h5>
                                <td>
                                    <a href="https://apps.odoo.com/apps/modules/12.0/website_profile_photo" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            12.0
                                        </span>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/11.0/website_profile_photo" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            11.0
                                        </span>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/10.0/website_profile_photo" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            10.0
                                        </span>
                                    </a>
                                </td>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 mt-4">
                    <a href="https://apps.odoo.com/apps/modules/10.0/pos_print_customer_details" class="d-block" target="_blank" style="text-decoration: none;">
                        <div class="card" style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 9px;border: none;">
                            <img class="card-img-top" src="pos_print.jpeg" alt="" style="border-top-left-radius: 9px;    border-top-right-radius: 9px;">
                            <div class="card-body text-center">
                                <h5 class="card-text m-0 p-o" style="color: #424040;text-overflow: ellipsis;height: 17px;overflow: hidden;white-space: nowrap;">POS Customer Details</h5>
                                <td>
                                    <a href="https://apps.odoo.com/apps/modules/10.0/pos_print_customer_details" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            10.0
                                        </span>
                                    </a>
                                </td>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 mt-4">
                    <a href="https://apps.odoo.com/apps/modules/10.0/website_user_wishlist_kanak" class="d-block" target="_blank" style="text-decoration: none;">
                        <div class="card" style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 9px;border: none;">
                            <img class="card-img-top" src="user_wishlist.jpeg" alt="" style="border-top-left-radius: 9px;    border-top-right-radius: 9px;">
                            <div class="card-body text-center">
                                <h5 class="card-text m-0 p-o" style="color: #424040;text-overflow: ellipsis;height: 17px;overflow: hidden;white-space: nowrap;">Website User Wishlist</h5>
                                <td>
                                    <a href="https://apps.odoo.com/apps/modules/10.0/website_user_wishlist_kanak" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            10.0
                                        </span>
                                    </a>
                                </td>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<hr />
<section class="oe_container" style="padding: 1% 0% 4% 3%;">
    <div class="py-sm-5 px-1">
        <div class="text-center" style="text-align: center;">
            <a href="https://kanakinfosystems.com" target="_blank"><img src="service.png" alt="service"></a>
        </div>
    </div>
    <div style="display:flex;margin-left: 220px;">
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-development-services" target="_blank">
                <div>
                    <img src="odoo_devlop.png" alt="odoo_devlop">
                </div>
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-customization-implementation-services" target="_blank">
                <div>
                    <img src="Odoo_Customization.png" alt="Odoo_Customization">
                </div>
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-themes" target="_blank">
                <div>
                    <img src="odoo_themes.png" alt="">
                </div>
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-integration-services" target="_blank">
                <div>
                    <img src="odoo_Integration.png" alt="odoo_Integration">
                </div>
            </a>
        </div>
    </div>
    <div style="display:flex;padding-top: 20px;margin-left: 220px;">
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-installation-services" target="_blank">
                <div>
                    <img src="odoo_training.png" alt="odoo_training">
                </div>
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-training" target="_blank">
                <div>
                    <img src="Odoo_Resources.png" alt="Odoo_Resources">
                </div>
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-resources" target="_blank">
                <div>
                    <img src="odoo_Installation.png" alt="odoo_Installation">
                </div>
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/hire-odoo-developer" target="_blank">
                <div>
                    <img src="Hire_odoo_Developer.png" alt="Hire_odoo_Developer">
                </div>
            </a>
        </div>
    </div>
</section>
<hr />
<section class="oe_container" style="background-repeat:no-repeat; background-size:90%;padding: 1% 0% 0% 0%;">
    <div class="oe_row">
        <div style="text-align: center">
            <a href="https://kanakinfosystems.com/contactus" target="_blank"><img src="need_a_support.png" alt="need_a_support"></a>
        </div>
        <div class="oe_slogan" style="margin-top:9px !important;margin-bottom: 0px;">
            <a href="mailto:info@kanakinfosystems.com" target="_blank" style="margin-right: -70px;"><img src="EMAILUS.png" alt="EMAILUS"></a>
            <a href="https://kanakinfosystems.com/contactus" target="_blank" style="margin-right: -80px;"><img src="CONT.png" alt="CONT"></a>
            <a href="https://kanakinfosystems.com/odoo-customization-implementation-services" target="_blank"><img src="request.png" alt="request"></a>
        </div>
        <br>
        <div>
            <div class="col-md-12 col-xs-12 col-sm-12 mt32 mb32 text-center">
                <img src="logo.png" style="height:90px;">
            </div>
        </div>
        <div class="col-md-12 col-xs-12 col-sm-12 mt32 mb32 text-center">
            <a href="https://twitter.com/KanakInfosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 90%;"></i></a>
            <a href="hhttps://www.linkedin.com/company/kanak-infosystems-llp./" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 90%;"></i></a>
            <a href="https://www.facebook.com/kanakinfosystems/" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px; ;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 90%;"></i></a>
            <a href="https://www.instagram.com/kanakinfosystemsllp/" target="_blank"><i class="fa fa-2x fa-instagram" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 90%;"></i></a>
            <a href="https://in.pinterest.com/kanakinfosystemsllp/" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 90%;"></i></a>
            <a href="https://www.youtube.com/channel/UCfS_433Zx5ui2hZ8uPY371A" target="_blank"><i class="fa fa-2x fa-youtube" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 90%;"></i></a>
        </div>
    </div>
</section>