<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="report_disciplinary_folder_doc">
            <t t-call="web.external_layout">
                <div class="page">
                    <style>
                        #customers {
                            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }

                        #customers td, #customers th {
                            border: 1px solid #ddd;
                            padding: 8px;
                        }

                        #customers tr:nth-child(even){background-color: #f2f2f2;}

                        #customers tr:hover {background-color: #ddd;}

                        #customers th {
                            padding-top: 12px;
                            padding-bottom: 12px;
                            text-align: left;
                            background-color: #82627c;
                            color: white;
                        }
                    </style>
                    <div align="center">
                        <div align="center">
                            <h2 align="center">
                                <strong>Disciplinary Folder</strong>
                            </h2>
                        </div>
                    </div>
                    <div class="clear"/>
                    <br/>
                    <br/>
                    <div class="row" align="center">
                        <table>
                            <tbody>
                                <tr>
                                    <th><t t-esc="employee['name']"/></th>
                                </tr>
                            </tbody>
                        </table>
                        <t t-if="is_data">
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th scope="col"><strong>Reason</strong></th>
                                        <th scope="col"><strong>Violation</strong></th>
                                        <th scope="col"><strong>Department</strong></th>
                                        <th scope="col"><strong>Action</strong></th>
                                        <th scope="col"><strong>Joined Date</strong></th>
                                        <th scope="col"><strong>State</strong></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="disciplines" t-as="item">
                                        <tr>
                                            <td scope="row">
                                                <t t-esc="item['name']"/>
                                            </td>
                                            <td scope="row"><t t-esc="item['discipline_reason']"/></td>
                                            <td scope="row"><t t-esc="item['department_name']"/></td>
                                            <td scope="row"><t t-esc="item['action']"/></td>
                                            <td scope="row"><t t-esc="item['joined_date']"/></td>
                                            <td scope="row"><t t-esc="item['state']"/></td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </t>
                        <t t-if="not is_data">
                            <table class="table table-condensed">
                                <tr>
                                    <td>
                                        No data found!
                                    </td>
                                </tr>
                            </table>
                        </t>
                    </div>
                </div>
            </t>
        </template>

        <template id="report_disciplinary_folder">
            <t t-call="web.html_container">
                <t t-call="hr_disciplinary_extend.report_disciplinary_folder_doc" t-lang="user.lang"/>
            </t>
        </template>

    </data>
</odoo>

