<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <report
                id="report_disciplinary_folder_print"
                string="Print Disciplinary Folder "
                model="disciplinary.folder"
                report_type="qweb-pdf"
                name="hr_disciplinary_extend.report_disciplinary_folder"
                file="hr_disciplinary_extend.report_disciplinary_folder"
                print_report_name="Disciplinary folder"
        />

    </data>
</odoo>