<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="request_course_wizard" model="ir.ui.view">
            <field name="name">training.request.wizard.form</field>
            <field name="model">training.request.wizard</field>
            <field name="arch" type="xml">
                <form string="Wizard Training Request">
                    <sheet>
                        <group>
                            <group>
                                <field name="course_id" invisible="1"/>
                                <field name="request_id" invisible="1"/>
                                <field name="schedule_id" domain="[('course_id', '=', course_id)]" required="1"/>
                            </group>
                        </group>

                        <group string="Employees">
                            <field name="employee_ids" nolabel="1"/>
                        </group>
                    </sheet>
                    <footer>
                        <button string="Generate Request" name="execute" type="object" class="oe_highlight"/>
                    </footer>
                </form>
            </field>
        </record>

        <!--<record id="ModelName_act_window" model="ir.actions.act_window">
            <field name="name">ModelTitle</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ProjectName.ModelName</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="ModelTitle" id="ModelName_menu" parent="your_root_menu" action="ModelName_act_window"/>-->

    </data>
</odoo>