<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <report 
            id="report_kra_print"
            string="KRA"
            model="employee.kra" 
            report_type="qweb-pdf"
            file="bi_employee_kra.report_kra" 
            name="bi_employee_kra.report_kra" 
            attachment="('_KRA.pdf')"
        />
        
        <report 
            id="report_value_print"
            string="Employee Value"
            model="employee.value" 
            report_type="qweb-pdf"
            file="bi_employee_kra.report_value" 
            name="bi_employee_kra.report_value" 
            attachment="('_KRA.pdf')"
        />
        
    </data>
</odoo>