<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="employee_disciplinary_form" model="ir.ui.view">
            <field name="name">Disciplinary Action</field>
            <field name="model">disciplinary.action</field>
            <field name="inherit_id" ref="hr_disciplinary_tracking.employee_disciplinary_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="replace">
                    <header>
                        <button name="set_to_invest" type="object" string="Investigation" class="oe_highlight"
                                states="draft"/>
                        <button name="set_to_suspense" type="object" string="Suspension" class="oe_highlight"
                                states="invest"/>
                        <button name="set_to_explain" type="object" string="Explain.. Letter" states="invest,suspense"
                                class="oe_highlight" groups="hr.group_hr_manager"/>
                        <button name="set_to_response" type="object" string="Response" states="explain"
                                class="oe_highlight" groups="hr.group_hr_manager"/>
                        <button name="set_to_action" type="object" string="Sanction" states="response"
                                class="oe_highlight" groups="hr.group_hr_manager"/>
                        <button name="set_to_draft" type="object" string="Set to Draft" states="invest"
                                groups="hr.group_hr_manager"/>
                        <button name="set_to_cancel" type="object" string="Cancel" states="draft,invest,suspense,explain,response"
                                groups="hr.group_hr_manager"/>

                        <field name="state" widget="statusbar"
                               statusbar_visible="draft,invest,suspense,explain,response,sanction,cancel"/>
                    </header>
                </xpath>
                <xpath expr="//field[@name='explanation']" position="before">
                    <field name="invest_result" attrs="{'readonly': [('state', '!=', 'invest')]}"/>
                </xpath>
                <xpath expr="//field[@name='action']" position="attributes">
                    <attribute name="attrs">
                        {'required': [('state','=','response')], 'readonly': [('state','=','action')]}</attribute>
                </xpath>
                <xpath expr="//field[@name='employee_name']" position="attributes">
                    <attribute name="attrs">
                        {'readonly': [('state','!=','draft')]}</attribute>
                </xpath>
                <xpath expr="//field[@name='explanation']" position="attributes">
                    <attribute name="attrs">{'invisible' :[('state','=','draft')], 'readonly': [('state', '!=', 'explain')]}</attribute>
                </xpath>
                <xpath expr="//field[@name='discipline_reason']" position="attributes">
                    <attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute>
                </xpath>
                <xpath expr="//notebook" position="replace">
                    <notebook>
                            <page name="Action Information" states="suspense,explain,response,action"
                                    string="Action Information">
                                <group>
                                    <field name="warning_letter" attrs="{'readonly' :[('state','not in',['explain', 'response'])]}"/>
                                    <field name="suspension_letter" attrs="{'readonly' :[('state', '!=', 'invest')]}"/>
                                    <field name="termination_letter" attrs="{'readonly' :[('state','not in',['explain', 'response'])]}"/>
                                    <field name="action_details" attrs="{'readonly': [('state','not in',['explain', 'response'])]}"/>
                                </group>
                            </page>

                            <page name="Employee Information" states="suspense,explain,response,action"
                                    string="Employee Information">
                                <group colspan="4">
                                    <group>
                                    <field name="joined_date" string="Joined Date"/>
                                    <field name="attachment_ids" widget="many2many_binary" class="oe_inline"/>
                                    </group>
                                </group>
                                <group>
                                    <field name="note" attrs="{'readonly': [('state','=','action')]}"/>
                                </group>
                            </page>
                    </notebook>
                </xpath>
                <xpath expr="//field[@name='employee_name']/.." position="after">
                    <group>
                        <field name="is_terminable" readonly="True"/>
                    </group>
                    <group attrs="{'invisible': [('is_terminable', '=', True)]}">
                        <div>
                        <p>
                            This employee has sanctions or more than quota. He can be fired.
                        </p>
                        </div>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</odoo>