<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_employee_form_inherit" model="ir.ui.view">
            <field name="name">hr.view.employee.form.inherit</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='category_ids']" position="after">
<!--                    <separator string="Risks Category"/>-->
                    <separator string=""/>
                    <label for="category_risk_ids"/>
                    <field name="category_risk_ids" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}" placeholder="Category risks"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>