<odoo>
    <data>

        <menuitem id="hr_disciplinary_tracking.disciplinary_action"
                  name="Discipline"
                  web_icon="hr_disciplinary_tracking,static/description/icon.png"
                  sequence="23"/>

            <menuitem id="hr_disciplinary_tracking.disciplinary_action_menu"
                      name="Discipline"
                      parent="hr_disciplinary_tracking.disciplinary_action"
                      sequence="1"/>


                <menuitem id="hr_disciplinary_tracking.disciplinary_action_create"
                          action="hr_disciplinary_tracking.action_disciplinary_action"
                          groups="hr.group_hr_manager"
                          name="Disciplinary Action"
                          parent="hr_disciplinary_tracking.disciplinary_action_menu"
                            sequence="1"/>
                <menuitem id="hr_disciplinary_tracking.disciplinary_action_view"
                          action="hr_disciplinary_tracking.action_disciplinary_action_view"
                          name="Action Details"
                          parent="hr_disciplinary_tracking.disciplinary_action_menu"
                            sequence="2"/>




        <menuitem id="hr_disciplinary_tracking.disciplinary_configuration_menu"
                  name="Configuration"
                  parent="hr_disciplinary_tracking.disciplinary_action"
                  action="disciplinary_folder_action"
                  sequence="3"/>



            <menuitem id="hr_disciplinary_tracking.disciplinary_category_view"
                      action="hr_disciplinary_tracking.action_disciplinary_category_view"
                      groups="hr.group_hr_manager"
                      name="Discipline Category"
                      parent="hr_disciplinary_tracking.disciplinary_configuration_menu"
                            sequence="3"/>

            <menuitem id="hr_disciplinary_tracking.action_category_view"
                      action="hr_disciplinary_tracking.action_category_action_view"
                      name="Action Category"
                      groups="hr.group_hr_manager" parent="hr_disciplinary_tracking.disciplinary_configuration_menu"
                    sequence="4"/>

            <menuitem id="hr_disciplinary_tracking.disciplinary_risk"
                      name="Disciplinary Risk"
                      parent="hr_disciplinary_tracking.disciplinary_configuration_menu"
                      action="disciplinary_risk_action"
                      sequence="4"/>



        <menuitem id="hr_disciplinary_tracking.disciplinary_folder_report_menu"
                  name="Report"
                  parent="hr_disciplinary_tracking.disciplinary_action"
                  action="disciplinary_folder_action"
                  sequence="2"/>


            <menuitem id="hr_disciplinary_tracking.disciplinary_folder_report"
                      name="Disciplinary Folder"
                      parent="hr_disciplinary_tracking.disciplinary_folder_report_menu"
                      action="disciplinary_folder_action"
                      sequence="5"/>
    </data>
</odoo>