<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Configure Recruitment Settings View -->
        <record id="hr_recruitment_config" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.hr.recruitment</field>
            <field name="name">Recruitment Disciplinary Configure</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="hr.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@data-key='hr']/div[@class='row mt16 o_settings_container'][1]" position="after">

                        <div id="disciplinary_action">
                            <h2>Disciplinary Action</h2>
                            <div class="row mt16 o_settings_container">
                                <div class="col-xs-12 col-md-6 o_setting_box">
                                    <div class="o_setting_right_pane">
                                        <label string="Quota Sanction"/>
                                        <span class="fa fa-lg fa-building-o" title="Max Value to fire employee." groups=""/>
                                        <div class="text-muted">
                                            Define max value to fire employee
                                        </div>
                                        <div class="content-group">
                                            <div class="mt16 row">
                                                <label for="fire_quota" string="Quota" class="col-xs-3 col-md-3 o_light_label"/>
                                                <field name="fire_quota" class="oe_inline" required="1"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </xpath>
            </field>
        </record>

        <!--<record id="action_recruitment_general_configuration" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_id" ref="hr_recruitment_config"/>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'hr_recruitment_extend'}</field>
        </record>-->

    </data>
</odoo>
