<?xml version="1.0"  encoding="utf-8"?>
<odoo>

	<!-- Inherit Form View to Modify it -->
	<record id="view_kra_employee_hr_form_extend" model="ir.ui.view">
	   	<field name="name">employee.kra.form</field>
	   	<field name="model">employee.kra</field>
	    <field name="inherit_id" ref="bi_employee_kra.view_kra_employee_hr_form"/>
	    <field name="arch" type="xml">
	        <xpath expr="//notebook" position="inside">
	            <!-- Add your fields or attributes here -->
				<page string="Recommendation">
					<group>
						<field name="recommendation" attrs="{'readonly': [('state', '=', 'done')]}"/>
					</group>
				</page>
	        </xpath>

			<xpath expr="//button[@name='submit_to_supervisor']" position="replace">
				<button name="submit_to_supervisor" string="Submit To Supervisor"
						type="object" states="valid"/>
			</xpath>

			<xpath expr="//button[@name='cancel_kra']" position="replace">
				<button name="cancel_kra" string="Cancel"
						type="object" states="draft,submit,valid"/>
			</xpath>

			<xpath expr="//button[@name='submit_to_supervisor']" position="before">
				<button name="valid_kra" string="Valid KRA"
						type="object" states="draft"/>
			</xpath>

			<xpath expr="//field[@name='state']" position="replace">
            	<field name="state" widget="statusbar" statusbar_visible="draft,valid,submit,cancel,done"/>
			</xpath>

			<xpath expr="//sheet" position="inside">
				<hr />
				<button name="action_makeMeeting" class="oe_stat_button" icon="fa-calendar" type="object" help="Schedule interview with this applicant">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_text">Meetings</span>
                         </div>
                </button>
			</xpath>

	    </field>
	</record>

</odoo>