<?xml version="1.0"  encoding="utf-8"?>
<odoo>

	<!-- Inherit Form View to Modify it -->
	<record id="view_kra_employee_value_form_extend" model="ir.ui.view">
	   	<field name="name">employee.value.form</field>
	   	<field name="model">employee.value</field>
	    <field name="inherit_id" ref="bi_employee_kra.view_kra_employee_value_form"/>
	    <field name="arch" type="xml">
	        <xpath expr="//group[@name='Leadership']/.." position="after">
	            <!-- Add your fields or attributes here -->
				<group>
					<field name="recommendation" attrs="{'readonly': [('state', '=', 'done')]}"/>
				</group>
	        </xpath>
	    </field>
	</record>

</odoo>