<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Overtime Requests And Payroll Integration</h2>
        <p class="oe_mt32">
This module add below features which can be used to manage overtime requests:<br/>
    &ensp;&ensp;* Overtime Requests: This will be request by employee.<br/>
    &ensp;&ensp;* Multiple Overtime Requests: This request can be created by HR Manager or Department Manager on behalf of multiple    employees together.<br/>
    &ensp;&ensp;* Integrate Overtime Requests in Employee Payslips: This will show payslip lines in payslip of employee.<br/>
<p>
Note: This module add new group called "Department Manager(Overtime)" under Usability group.
</p>     
<p>
Currently module will use fixed cost of employee on salary rule. Means you have to use fixed cost price / hour to calculate overtime allowance.
</p>   
<br/>Menus:
<ul>
  <li>Human Resources/Overtimes</li>
  <li>Human Resources/Overtimes/Overtime Requests</li>
  <li> Human Resources/Overtimes/Overtime Requests to Approve</li>
  <li> Human Resources/Overtimes/Overtime Requests to Approve By Department</li>
  <li>Human Resources/Overtimes/Multiple Overtime Requests</li>
  <li>Human Resources/Overtimes/Multiple Requests to Approve</li>
  <li>Human Resources/Overtimes/Multiple Requests to Approve By Department</li>
</p> 
    
        
    </div>
</section>

<section class="oe_container oe_dark" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Overtime Request Form</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="ot_request.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
This form will allow employee to create overtime request and submit it to HR Manager and Department Manager for approval.
            </p>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Multiple Overtime Request Form</h2><br/>
        <div class="oe_span6">
            <p class="oe_mt32">
This form will allow HR Manager or Department Manager to create overtime request on behalf of multiple employees using single request, multiple employees
can be selected on form and approval flow will be as it is like single overtime request form.<br/>
Once request will reach to Done state, it will automatically create overtime request for each employee and make it Done too so that we can track it on
employee payslips.
            </p>
        </div><br/>
        <div class="oe_span6">
            <div class="oe_demo oe_screenshot">
                <img src="multiple_ot_request_hl.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Overtime Salary Rule</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="salary_rule.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
This salary rule will be added by module and that can be selected on salary structure of employee that will make computation of payslip and show that
allowance on payslip lines.
            </p>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Overtime Allowance in Employee Payslip</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
This will allow integration of employee payroll and overtime request. (Either from single overtime request or multiple overtime request.)
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_screenshot">
                <img src="payslip_compute_hl.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Contact / Support</h2>
        <div class="oe_span6">
            <div class="oe_picture" style="margin: 25px 10%;">
                <a href="http://www.probuse.com/">
                    <img src="logo.png">
                </a>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                If you need any help or want more additional features,<br/> you may contact us through:<br/>
                Email: <a href="mailto:contact@probuse.com">contact@probuse.com</a> <br/>
                Website: <a href="http://www.probuse.com/"><u>www.probuse.com</u></a> <br/>
                Skype: mustufa_probuse<br/>
            </p>
        </div>
    </div>
</section>
 
