<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="training_request_form_view" model="ir.ui.view">
            <field name="name">training.request.form</field>
            <field name="model">training.request</field>
            <field name="arch" type="xml">
                <form string="Request training">
                    <header>
                        <button string="Generate Request"
                                name="generate_course_request"
                                type="object"
                                states="agree"
                                groups="hr.group_hr_user"
                                class="oe_highlight"/>
                        <button string="Submit"
                                name="set_to_submit"
                                type="object"
                                states="draft"
                                groups="base.group_user"
                                class="oe_highlight"/>
                        <button string="Agree"
                                name="set_to_agree"
                                type="object"
                                states="submit"
                                groups="hr.group_hr_user"
                                class="oe_highlight"/>
                        <button string="Cancel"
                                name="set_to_cancel"
                                type="object"
                                states="draft,submit"
                                groups="hr.group_hr_user"
                                class="oe_highlight"/>
                        <button string="To draft"
                                name="set_to_draft"
                                type="object"
                                states="cancel"
                                groups="hr.group_hr_user"
                                class="oe_highlight"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,submit,agree,cancel" />
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name"
                                       required="1"
                                       attrs="{'readonly': [('state', '=', 'agree')]}"
                                       placeholder="Title"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="course_id"
                                       attrs="{'readonly': [('state', '=', 'agree')]}" required="1"/>
                                <field name="schedule_id"
                                       attrs="{'readonly': [('state', '=', 'agree')]}" readonly="1"/>
                            </group>
                            <group>
                                <field name="user_id"
                                       attrs="{'readonly': [('state', '=', 'agree')]}" required="1"/>
                                <field name="department_id"
                                       attrs="{'readonly': [('state', '=', 'agree')]}" required="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Employees">
                                <group>
                                    <field name="employee_ids" nolabel="1">
                                        <tree>
                                            <field name="name" />
                                            <field name="identification_id" />
                                            <field name="department_id" />
                                            <field name="job_id" />
                                            <field name="parent_id" />
                                            <field name="work_email" />
                                        </tree>
                                    </field>
                                </group>
                            </page>
                            <page string="Course Request">
                                <group>
                                    <field name="course_request_ids" nolabel="1" readonly="1">
                                        <tree>
                                            <field name="employee_id" />
                                            <field name="course_name" />
                                            <field name="user_id" invisible="1"/>
                                            <field name="state" invisible="1"/>
                                            <field name="department_id" invisible="1"/>
                                            <field name="cours_typ" widget="radio"/>
                                            <field name="type" widget="radio"/>
                                            <button name="action_new"
                                                    string="Rest to Draft"
                                                    type="object"
                                                    states="cancel"
                                                    class="btn-primary"/>
                                            <button name="action_hod"
                                                    string="Request"
                                                    style="color:white;"
                                                    type="object"
                                                    states="draft"
                                                    class="btn-primary"/>
                                            <button name="action_hrman"
                                                    string="Send to HR"
                                                    type="object"
                                                    groups="elsaka_hr_training.training_officer"
                                                    states="progress"
                                                    class="btn-primary"/>
                                            <button name="action_approve"
                                                    states="pending,progress"
                                                    string="Approved"
                                                    groups="elsaka_hr_training.training_manager"
                                                    class="btn-primary"
                                                    type="object"/>
                                            <button name="action_close"
                                                    states="pending,approve"
                                                    string="Done"
                                                    groups="elsaka_hr_training.training_manager"
                                                    class="btn-primary"
                                                    type="object"/>
                                            <button name="action_cancel"
                                                    states="pending,draft,progress,approve"
                                                    groups="elsaka_hr_training.training_officer"
                                                    string="Cancel"
                                                    class="btn-primary"
                                                    type="object"/>
                                        </tree>
                                    </field>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="training_request_tree_view" model="ir.ui.view">
            <field name="name">training.request.tree</field>
            <field name="model">training.request</field>
            <field name="arch" type="xml">
                <tree string="Request training">
                    <field name="name"/>
                    <field name="course_id"/>
                    <field name="schedule_id"/>
                    <field name="department_id"/>
                    <field name="user_id"/>
                </tree>
            </field>
        </record>

        <record id="training_request_search_view" model="ir.ui.view">
            <field name="name">training.request.search</field>
            <field name="model">training.request</field>
            <field name="arch" type="xml">
                <search string="Request training">
                    <group expand="1" string="Group By">
                        <field name="name"/>
                        <field name="course_id"/>
                        <field name="schedule_id"/>
                        <field name="department_id"/>
                        <field name="user_id"/>
                        <filter string="Course" name="course_id" domain="[]"
                                context="{'group_by':'course_id'}"/>
                        <filter string="Department" name="department_id" domain="[]"
                                context="{'group_by':'department_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="training_request_act_window" model="ir.actions.act_window">
            <field name="name">Request training</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">training.request</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Request training.
                </p>
            </field>
        </record>


    </data>
</odoo>