<odoo>
    <data noupdate="0">

        <!-- Sequences for Contract Order -->
        <record id="seq_engagement_info_order" model="ir.sequence">
            <field name="name">engagement info Order</field>
            <field name="code">course.schedule</field>
            <field name="prefix"></field>
            <field eval="1" name="number_next"/>
            <field name="padding">6</field>
            <field name="reserv" eval="False"/>
        </record>



        <!--<record id="cashadvance_seq" model="ir.sequence">-->
          <!--<field name="name">No_PD</field>-->
          <!--<field name="padding">3</field>-->
          <!--<field name="code">course.schedule</field>-->
        <!--</record>-->


    </data>
</odoo>