<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="view_partner_form_inherited_is_open" model="ir.ui.view">
            <field name="name">Inherited Form View For Is Open</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
                <field name="arch" type="xml">

                    <xpath expr="//field[@name='lang']" position="after">
                    <!-- Add your fields or attributes here -->
                        <field name="is_trainer"/>
                    </xpath>


            </field>
        </record>
    </data>
</odoo>