<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="view_hr_employee_form_inherited_is_open" model="ir.ui.view">
            <field name="name">Inherited Form View For training</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button name="%(training_training_action)d"
                            type="action"
                            class="oe_stat_button"
                            icon="fa-book"
                            help="Remaining Courses">
                        <field string="Courses" name="cour_ids" widget="statinfo"/>
                    </button>
                </xpath>

                <xpath expr="//field[@name='work_phone']" position="after">
                    <field name="total_rewards"/>

                </xpath>
            </field>
        </record>

    </data>
</odoo>