<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="employee_grievance_tree" model="ir.ui.view">
            <field name="name">Employee Grievance Tree</field>
            <field name="model">hr.grievance</field>
            <field name="arch" type="xml">
                <tree string="Grievance">
                    <field name='sequence' />
                    <field name='name' />
                    <field name='employee_id' />
                    <field name='state' />
                </tree>
            </field>
        </record>
        <record id="employee_grievance_form_view" model="ir.ui.view">
            <field name="name">hr.grievance.form</field>
            <field name="model">hr.grievance</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Grievance">
                    <header>
                        <button name="set_invest" string='Confirm' type="object" class="oe_highlight" states='draft' />
                        <button name="set_progress" string='Follow' type="object" class="oe_highlight" states='invest' groups="hr.group_hr_user" />
                        <button name="set_close" string='Approve' type="object" class="oe_highlight" states='progress' groups="hr.group_hr_user" />
                        <field name="state" widget="statusbar" statusbar_visible="draft,invest,progress,close" />
                    </header>
                    <sheet>
                        <field name="sequence" readonly="1" />
                        <div class="oe_title">
                            <label for="name" string="Nature Of Grievance"/>
                            <field name="name" attrs="{'readonly': [('state', '!=', 'draft')]}" />
                        </div>
                        <group>
                            <group>
                                <field name="employee_id" required="1" />
                                <field name="department_id" required="1" />
                                <field name="legal_dispute" groups="hr.group_hr_user" />
                                <field name="attorney"
                                       attrs="{'invisible': [('legal_dispute', '=', False)], 'required': [('legal_dispute', '=', True)]}" />
                            </group>
                            <group>
                                <field name="manager_id" />
                                <field name="against" />
                                <field name="against_id" attrs="{'invisible': [('against', '=', True)], 'required': [('against', '=', False)]}" />
                                <field name="policy" attrs="{'invisible': [('against', '=', False)], 'required': [('against', '=', True)]}"/>
                            </group>
                        </group>
                        <group>
                            <field name="description" attrs="{'readonly': [('state', '!=', 'draft')]}" />
                            <field name="response" groups="hr.group_hr_user" />
                            <field name="resolution" groups="hr.group_hr_user"/>
                            <field name="turnaround" groups="hr.group_hr_user" />
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" />
                        <field name="activity_ids" widget="mail_activity" />
                        <field name="message_ids" widget="mail_thread" />
                    </div>
                </form>
            </field>
        </record>
        <record id="action_employee_grievance_from" model="ir.actions.act_window">
            <field name="name">Grievance</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.grievance</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem
            id="menu_employee_grievance_root"
            name='Grievance'
            web_icon="hr_grievance,static/description/icon.jpg" />

            <menuitem
                id="menu_employee_grievance"
                name="Grievance"
                parent="menu_employee_grievance_root"
                action="action_employee_grievance_from" />
    </data>
</odoo>