<?xml version="1.0"?>
<odoo>
    <data>
        <record id="mail_act_employee_draft" model="mail.activity.type">
            <field name="name">Employee Grievance Created</field>
            <field name="icon">fa-dollar</field>
            <field name="res_model_id" ref="hr_grievance.model_hr_grievance" />
        </record>
        <record id="mail_act_employee_lm_approve" model="mail.activity.type">
            <field name="name">Employee Grievance Send To The Manager</field>
            <field name="icon">fa-dollar</field>
            <field name="res_model_id" ref="hr_grievance.model_hr_grievance" />
        </record>
        <record id="mail_act_employee_lm_reject" model="mail.activity.type">
            <field name="name">Rejected By LM</field>
            <field name="icon">fa-dollar</field>
            <field name="res_model_id" ref="hr_grievance.model_hr_grievance" />
        </record>
        <record id="mail_act_employee_pm_reject" model="mail.activity.type">
            <field name="name">Rejected By PM</field>
            <field name="icon">fa-dollar</field>
            <field name="res_model_id" ref="hr_grievance.model_hr_grievance" />
        </record>
        <record id="mail_act_employee_pm_approve" model="mail.activity.type">
            <field name="name">Approve</field>
            <field name="icon">fa-dollar</field>
            <field name="res_model_id" ref="hr_grievance.model_hr_grievance" />
        </record>
        <template id="hr_expense_template_employee_grievance">
            <p>Your Expense <t t-if="is_sheet">Report </t>
                <t t-esc="name" /> has been refused</p>
            <ul class="o_timeline_tracking_value_list">
                <li>Reason :
                    <t t-esc="reason" />
                </li>
            </ul>
        </template>
    </data>
</odoo>