<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="attendance_report_wizard_view_form" model="ir.ui.view">
            <field name="name">hr_attendance_report_cames_view_form</field>
            <field name="model">wizard.attendance.report</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <p name="label">
                            Report of Attendance
                        </p>
                        <group name="entity">
                            <field name="entity_id"  options="{'no_create': True}"/>
                            <field name="start_date" />
                            <field name="end_date" />
                        </group>
                        <group>
                            <field name="excel_file" filename="file_name" readonly="1" />
                        </group>
                        <group>
                            <field name="file_name" readonly="1" invisible="1" />
                        </group>
                    </sheet>
                    <footer>
                        <button string='Print Excel' name="print_report" type='object' class='btn-primary'/>
                        <button string='Cancel' class='btn-default' special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>