<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!--<record id="hr_contract_view_form_inherit" model="ir.ui.view">
            <field name="name">hr.contract.form.inherit</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='type_id']" position="after">
                    <field name="grade_id"/>
                </xpath>
                &lt;!&ndash;<xpath expr="//field[@name='type_id']" position="after">
                    <field name="rule_ids" widget="many2many_tags"/>
                </xpath>&ndash;&gt;
            </field>
        </record>-->

    </data>
</odoo>