<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="hr_document_template_inherit_view">
            <field name="name">hr_document_template_form_inherit</field>
            <field name="model">hr.document.template</field>
            <field name="inherit_id" ref="its_hr_employee.hr_document_template_view"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page name="grades" string="Job grades">
                        <field name="grade_ids" widget="many2many_list"/>
                    </page>
                </xpath>
            </field>
        </record>

    </data>
</odoo>