<odoo>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="view_employee_form" model="ir.ui.view">
            <field name="name">hr employee</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_id']" position="after">
                    <field name="convention_id"/>
                </xpath>
                <xpath expr="//notebook" position="inside">
                    <page string="Salary Rules">
                        <field name="rule_ids">
                            <tree editable="bottom">
                                <field name="employee_id" invisible="1"/>
                                <field name="convention_id" readonly="1" />
                                <field name="rule_id" domain="[('convention_id', '=', convention_id)]"/>
                                <field name="date_start"/>
                                <field name="date_end"/>
                                <field name="value"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>

        <!-- Inherit Form View to Modify it -->
        <record id="view_employee_form2" model="ir.ui.view">
            <field name="name">hr employee</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="its_hr_employee.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='bank_code']" position="before">
                    <field name="bank_id"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>