<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="hr_job_grade_view">
            <field name="name">hr_job_grade_form</field>
            <field name="model">hr.job.grade</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="hr_job_grade_tree_view" model="ir.ui.view">
            <field name="name">hr_job_grade_tree</field>
            <field name="model">hr.job.grade</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="hr_job_grade_act_window" model="ir.actions.act_window">
            <field name="name">Job Grades</field>
            <field name="res_model">hr.job.grade</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Create the first job grade.
                </p>
            </field>
        </record>

    </data>
</odoo>