<odoo>
  <data>

        <record id="view_hr_payslip_form" model="ir.ui.view">
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="hr_payroll_account.view_hr_payslip_inherit_form"/>
            <field name="arch" type="xml">
                <field name="move_id" position="after">
                    <field name="move_employer_id" />
                </field>
            </field>
        </record>

        <record id="view_hr_payslip_type_form" model="ir.ui.view">
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
            <field name="arch" type="xml">
                <field name="struct_id" position="after">
                    <field name="salary_type" />
                </field>
                <field name="struct_id" position="after">
                    <field name="month_hours" />
                    <field name="prorata" />
                </field>
                <xpath expr="//notebook" position="before">
                    <group>
                        <field name="message" readonly="1"/>
                    </group>
                </xpath>
            </field>
        </record>

  </data>
</odoo>