<odoo>
  <data>

        <record id="view_hr_employee_grade_form" model="ir.ui.view">
            <field name="model">hr.payroll.structure</field>
            <field name="inherit_id" ref="hr_payroll.view_hr_employee_grade_form"/>
            <field name="arch" type="xml">
                <field name="parent_id" position="after">
                    <field name="convention_id" />
                </field>
                <field name="rule_ids" position="attributes">
                    <attribute name="domain">[('convention_id', '=', convention_id)]</attribute>
                </field>
            </field>
        </record>

  </data>
</odoo>