<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="hr_salary_rule_category_view">
            <field name="name">Salary Rule Category Inherit</field>
            <field name="model">hr.salary.rule.category</field>
            <field name="inherit_id" ref="hr_payroll.hr_salary_rule_category_form"/>
            <field name="arch" type="xml">
                <field name="parent_id" position="after">
                    <field name="convention_id" required="True"/>
                </field>
            </field>
        </record>

    </data>
</odoo>