<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="hr_salary_rule_view">
            <field name="name">Salary Rule Inherit</field>
            <field name="model">hr.salary.rule</field>
            <field name="inherit_id" ref="hr_payroll.hr_salary_rule_form"/>
            <field name="arch" type="xml">
                <field name="company_id" position="before">
                    <field name="convention_id" required="True"/>
                </field>
                <xpath expr="//field[@name='active']/.." position="after">
                    <group>
                        <group string="Utility">
                            <field name="gross" />
                            <field name="accessory" />
                            <field name="net" />
                            <field name="charge" />
                            <field name="charge_employer" />
                            <field name="retain" />
                            <field name="irpp" />
                            <field name="contribution"/>
                            <field name="capped" />
                            <field name="taxable_salary" />
                            <field name="exceptional_salary" />
                            <field name="tdl" />
                        </group>
                        <group string="Contribution">
                            <field name="social" />
                            <field name="tax" />
                        </group>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>