<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!--<menuitem name="Grades"
                  id="hr_job_grade_menu"
                  parent="hr_recruitment.menu_hr_recruitment_configuration"
                  sequence="1"
                  action="hr_job_grade_act_window"/>-->

        <menuitem
            id="hr_menu_convention"
            action="its_hr_convention.hr_convention_action_window"
            parent="hr_payroll.menu_hr_payroll_configuration"
            sequence="1"/>

<!--        Give accessible to all-->
        <record model="ir.ui.menu" id="hr_payroll.menu_hr_salary_rule_category">
            <field name="groups_id" eval="[(6,0,[])]"/>
        </record>

    </data>
</odoo>