<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">Config Settings Reminder document expired Inherit</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="5"/>
            <field name="inherit_id" ref="hr_payroll.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='hr_payroll_accountant']" position="after">
                    <h2>Account Charges</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <label string="Payroll employer charges"/>
                                <span class="fa fa-lg fa-building-o" title="Values set here are company-specific."
                                      groups="base.group_multi_company"/>
                                <div class="text-muted">
                                    Account charges
                                </div>
                                <div class="content-group">
                                    <div class="row mt16">
                                        <label for="charge_id" class="col-md-3 o_light_label"/>
                                        <field name="charge_id" options="{'no_create_edit': True, 'no_open': True}"/>
                                    </div>
                                    <div class="row mt16">
                                        <label for="social_charge_id" class="col-md-3 o_light_label"/>
                                        <field name="social_charge_id" options="{'no_create_edit': True, 'no_open': True}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

    </data>
</odoo>