<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="document_wizard_form_view" model="ir.ui.view">
            <field name="name">hr.document.wizard.form</field>
            <field name="model">hr.document.wizard</field>
            <field name="arch" type="xml">
                <form string="Add document">
                    <sheet>
                        <!--<group>
                            <field name="name" required="True"/>
                        </group>-->
                        <group>
                            <group string="Employee details">
                                <field name="document_template_id" required="True"/>
                                <field name="employee_id" required="True"/>
                            </group>
                            <group string="Data File">
                                <field name="file" filename="filename" required="True"/>
                                <field name="filename" />
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name="add_document" type="object" class="oe_highlight" string="Add"/> or
                        <button name="Cancel" special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>

    </data>
</odoo>