<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="hr_document_template_view">
            <field name="name">hr.document.template.form</field>
            <field name="model">hr.document.template</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="required"/>
                        </group>
                        <notebook>
                            <page name="job_ids" string="Job positions">
                                <field name="job_ids" widget="many2many_list"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="hr_document_template_tree_view" model="ir.ui.view">
            <field name="name">hr.document.template.tree</field>
            <field name="model">hr.document.template</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="required"/>
                </tree>
            </field>
        </record>

        <record id="hr_document_template_search_view" model="ir.ui.view">
            <field name="name">hr.document.template.search</field>
            <field name="model">hr.document.template</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                </search>
            </field>
        </record>

        <record id="hr_document_template_act_window" model="ir.actions.act_window">
            <field name="name">Attachment type</field>
            <field name="res_model">hr.document.template</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="hr_document_template_search_view"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Create the first attachment type.
                </p>
            </field>
        </record>

    </data>
</odoo>