<odoo>
    <data>
        <record id="view_attachment_form" model="ir.ui.view">
            <field name="model">ir.attachment</field>
            <field name="arch" type="xml">
                <form string="Attachments">
                    <sheet>
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name"/>
                        </h1>
                        <group>
                            <group string="Employee details">
                                <!--<field name="employee_id" readonly="False" attrs="{'invisible':[('res_model','!=','hr.employee')]}"/>-->
                                <field name="job_id" invisible="True"/>
                                <field name="document_template_id" domain="[('job_ids', 'in', [job_id])]"/> <!--  -->
                                <field name="is_required"/>
                            </group>
                            <group string="File details">
                                <field name="type"/>
                                <field name="datas" filename="datas_fname" attrs="{'invisible':[('type','=','url')]}"/>
                                <field name="datas_fname" invisible="1" attrs="{'invisible':[('type','=','url')]}"
                                       class="oe_inline oe_right"/>
                                <field name="url" widget="url" attrs="{'invisible':[('type','=','binary')]}"/>
                                <field name="mimetype" groups="base.group_no_one"/>
                            </group>
                            <group string="Attached To" groups="base.group_no_one">
                                <field name="res_model"/>
                                <field name="res_field"/>
                                <field name="res_id"/>
                                <field name="res_name"/>
                                <field name="company_id" groups="base.group_multi_company"
                                       options="{'no_create': True}"/>
                                <field name="public"/>
                            </group>
                            <group string="History" groups="base.group_no_one">
                                <label for="create_uid" string="Creation"/>
                                <div name="creation_div">
                                    <field name="create_uid" readonly="1" class="oe_inline"/>
                                    on
                                    <field name="create_date" readonly="1" class="oe_inline"/>
                                </div>
                            </group>
                            <group name="description_group" string="Description" groups="base.group_no_one" colspan="4">
                                <field name="description" nolabel="1"/>
                            </group>
                            <group groups="base.group_no_one" string="Indexed Content" colspan="4">
                                <field name="index_content" nolabel="1"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_attachment_tree" model="ir.ui.view">
            <field name="model">ir.attachment</field>
            <field name="inherit_id" ref="base.view_attachment_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <!--<field name="employee_id"/>-->
                    <field name="document_template_id"/>
                    <field name="is_required"/>
                </xpath>
            </field>
        </record>

        <record id="view_attachment_search" model="ir.ui.view">
            <field name="model">ir.attachment</field>
            <field name="inherit_id" ref="base.view_attachment_search"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <!--<field name="employee_id"/>-->
                    <field name="document_template_id"/>
                    <field name="is_required"/>
                </xpath>

                <filter name="my_documents_filter" position="after">
                    <filter name="is_required"
                            string="Required"
                            domain="[('is_required','=',True)]"/>
                    <filter name="is_required"
                            string="Not Required"
                            domain="[('is_required','=',False)]"/>
                </filter>

                <xpath expr="//group" position="inside">
                    <!--<filter name="employee" string="Employee" domain="[]" context="{'group_by':'employee_id'}"/>-->
                    <filter name="template" string="Template" domain="[]" context="{'group_by':'document_template_id'}"/>
                    <!--<field name="employee_id"/>-->
                    <field name="document_template_id"/>
                    <field name="is_required"/>
                </xpath>
            </field>
        </record>

        <record id="action_attachment" model="ir.actions.act_window">
            <field name="name">Attachments</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ir.attachment</field>
            <field name="view_type">form</field>
            <field name="domain">[('res_model', '=', 'hr.employee'), ('user_id', '=', uid)]</field>
            <field name="view_id" eval="False"/>
            <field name="search_view_id" ref="base.view_attachment_search"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click here to create new documents.
                </p>
                <p>
                    Also you will find here all the related documents and download it by clicking on any individual
                    document.
                </p>
            </field>
        </record>

        <record model="ir.actions.act_window.view" id="action_attachment_tree">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="base.view_attachment_tree"/>
            <field name="act_window_id" ref="action_attachment"/>
        </record>

        <record model="ir.actions.act_window.view" id="action_attachment_form">
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_attachment_form"/>
            <field name="act_window_id" ref="action_attachment"/>
        </record>

    </data>
</odoo>