<odoo>
    <data>

        <record id="view_employee_form" model="ir.ui.view">
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <field name="identification_id" position="replace" />
                <field name="user_id" position="after">
                    <field name="temp_ids"/>
                </field>
                <field name="birthday" position="attributes">
                    <attribute name="required">1</attribute>
                </field>
                <field name="department_id" position="attributes">
                    <attribute name="required">1</attribute>
                </field>
                <field name="job_id" position="attributes">
                    <attribute name="required">1</attribute>
                </field>

                <xpath expr="//field[@name='name']/../.." position="after">
                    <group>
                        <field name="identification_id" placeholder="Employee ID" readonly="True"/>
                    </group>
                </xpath>
                <xpath expr="//sheet" position="before">
                    <header>
                        <button name="add_document"
                                type="object"
                                string="Add Doc"
                                groups="hr.group_hr_user"
                                context="{'default_res_id': active_id}"
                                class="oe_highlight"/>
                    </header>
                </xpath>
                <button name="toggle_active" position="after">
                    <button name="show_attachments"
                            type="object"
                            groups="hr.group_hr_user"
                            class="oe_stat_button" icon="fa-file"
                            context="{'active_id': active_id}">
                        <field name="attach_count" widget="statinfo" string="Document(s)"/>
                        <field name="id" invisible="True"/>
                    </button>
                </button>
                <!-- bank details and legal papers -->
                <xpath expr="//field[@name='passport_id']" position="after">
                    <field  name="passport_expiry_date"/>
                    <field name="ssnid"/>
                    <field  name="expiry_date_ssnid"/>
                </xpath>
                <xpath expr="//field[@name='category_ids']" position="before">
<!--                    <label for="Categories" class="oe_edit_only"/>-->
                    <label for="category_ids"/>
                </xpath>
                <xpath expr="//field[@name='work_email']" position="attributes">
                    <attribute name="required">True</attribute>
                </xpath>
                <xpath expr="//page[@name='personal_information']" position="inside">
                    <group string="Bank Information">
                        <group name="bank_infos">
                            <field name="bank_code"/>
                            <field name="account_number"/>
                            <field name="swift"/>
                            <field name="sinid"/>
                            <field  name="key_sinid"/>
                        </group>

                        <group name="bank_infos_2">
                            <field name="counter_code"/>
                            <field name="rib_key"/>
                            <field name="tax_registration_number"/>
                            <!--<field name="contract_ids"/>-->
                        </group>
                    </group>
                </xpath>
                <xpath expr="//notebook" position="inside">
                    <page name="emergency" string="Emergency Contact">
                        <group name="emergency_ids" colspan="4" string="Emergency Contact">
                            <field name="emergency_ids" nolabel="1">
                                <tree editable="bottom">
                                    <field name="number"/>
                                    <field name="relation"/>
                                </tree>
                            </field>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

    </data>
</odoo>