<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <menuitem id="menu_hr_employee" name="Employees" groups="base.group_user" parent="hr.menu_hr_root" sequence="3"/>

        <menuitem
                id="hr.menu_open_view_employee_list_my"
                action="hr.open_view_employee_list_my"
                parent="menu_hr_employee"
                groups="base.group_user"
                sequence="1"/>

        <menuitem
                action="action_attachment"
                id="menu_action_attachment"
                name="Employee docs"
                sequence="2"
                groups="base.group_user"
                parent="menu_hr_employee"/>


        <menuitem
                name="Document type"
                id="hr_document_template_menu"
                parent="hr.menu_human_resources_configuration"
                sequence="2"
                groups="hr.group_hr_user"
                action="hr_document_template_act_window"/>

    </data>
</odoo>