<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hr_emp_att_summary_gen_wizard_form" model="ir.ui.view">
            <field name="name">hr.employee.attendance.summary.gen.wizard_form</field>
            <field name="model">hr.employee.attendance.summary.gen.wizard</field>
            <field name="arch" type="xml">
                <form string="Génération des données de la variable paie">
                    <sheet>
                        <group name="Period">
                            <field name="hr_entity_id" required="1" options="{'no_create': True,'no_edit':True}" />
                            <field name="start_date" required="1"/>
                            <field name="end_date" required="1"/>
                        </group>
                        <notebook>
                            <page string="Employé(s)">
                                <field name="hr_employee_ids" options="{'no_create': True,'no_edit':True}">
                                </field>
                            </page>
                        </notebook>

                    </sheet>
                    <footer>
                        <button string='Générer' name="generate_payroll_var_foreach_emp" type='object' class='btn-primary'/>
                        <button string='Fermer' class='btn-default' special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="hr_emp_att_summary_gen_wizard_action" model="ir.actions.act_window">
            <field name="name">Génération des données de présence</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.employee.attendance.summary.gen.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</odoo>