<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="edit_holiday_status_form" model="ir.ui.view">
        <field name="name">hr.holidays.status.form - Add compute fields</field>
        <field name="model">hr.holidays.status</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='limit']" position="after">
                <field name="exclude_public_holidays"/>
            </xpath>
        </field>
    </record>

</odoo>
