<section class="oe_container">
    <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png" style="width:200px;">
            </a>
        </div>
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Odoo 12 Employee Travel Management & Expenses (Community)</h2>
            <div><font style="color:red;font-weight:bold;"><b>Note: </b>This module is tested and working in Odoo community edition but not tested in Enterprise version. And we are supporting Ubuntu OS and not Windows OS.</font></div>
            <br/>
            <div>
                <h3>
                    Features
                </h3>
            </div>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li style="color:#30054D;font-weight:bold;">Employee can generate their own travel request for multiple locations.</li>
                            <li style="color:#30054D;font-weight:bold;">Employee travel request contains predefine expenses according to employee's grade.</li>
                            <li style="color:#30054D;font-weight:bold;">Employee can get amount in multiple currency it managed by account manager.</li>
                            <li style="color:#30054D;font-weight:bold;">Employee can submit their travel request to his/her employee manager and if employee
                                manager is not available than HR manager can confirm the request.
                            </li>
                            <li style="color:#30054D;font-weight:bold;">Employee travel request confirmed by employee manager and process to HR manager for approval.</li>
                            <li style="color:#30054D;font-weight:bold;">HR manager can approve the travel request and expenses.</li>
                            <li style="color:#30054D;font-weight:bold;">Once journey is started in between also employee can put extra expenses.</li>
                            <li style="color:#30054D;font-weight:bold;">Once trip is completed all expenses are confirmed by HR manager and close the trip.</li>
                            <li style="color:#30054D;font-weight:bold;">Flow :- Draft >> Waiting for confirmation >> Confirmed >> Approved >> Ongoing >>
                                Trip completed >> Closed
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
            <h4 class="oe_slogan">How to use</h4>
            <div class="oe_screenshot" style="text-align: left;">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Here is the configuration menus for setup expenses,
                        grading level and expenses amount based on grading level of employee.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="configuration.png"/><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Employee->Configuration->Grade you can setup
                        grading levels.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="grade_configure.png"/><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Employee->Configuration->Expense Types you can
                        create the expenses which required
                        for travel request.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="expense_configure.png"/><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Employee->Configuration->Expenses(Grade) you can
                        set expenses based on grading levels of employee.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="grade_expense.png"/><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">In employee basic form in work information tab you
                        can set grading level for employee.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="employee_grade_setting.png"/><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Employee->Travel Request Here, employee can generate
                        their
                        own travel request.
                    </li>
                </ul>
                <img style="max-width: 100%;font-weight:bold;" src="main_screenshot.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">"Travel Information" tab employee can add
                        multiple locations for visit and employee can also provide details of meeting in comment and
                        reason of visit is must be specified.
                    </li>
                    <li style="color:#30054D;font-weight:bold;">Employee can also specify customer
                        and project for which he/she want to travel.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="2_travel_location.png"/><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Configure the account for multi-currency payment which account is credited.
                    </li>
                    <li style="color:#30054D;font-weight:bold;">Make sure that multi-currency in account invoice is
                        Enabled.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="account_configuration.png"/><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">In "Currency" tab Account Manager can pay the
                        requested amount in multiple currency by clicking on "Journal Entry" button.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="4_multi_currency.png"/><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Journal entry of travel request multi-currency payment.</li>
                </ul>
                <img style="max-width: 100%;" src="journal_entry.png"/><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">In "Proposed Expenses" tab Employee can see the
                        basic expenses details and
                        HR manger can update amount with reason.
                    </li>
                    <li style="color:#30054D;font-weight:bold;">HR manager can convert proposed expenses into "Expenses"
                        by clicking on "Add to Expenses" button.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="3_proposed_expenses.png"/><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">At "Expenses" tab employee can add expenses while travel request is in ongoing state.</li>
                </ul>
                <img style="max-width: 100%;" src="add_expenses.png"/><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">In "Expenses" tab all expenses must be paid
                        before HR manager close the travel request.
                    </li>
                    <li style="color:#30054D;font-weight:bold;">
                        Travel expenses done by the "Expense Manager".
                    </li>
                </ul>
                <img style="max-width: 100%;" src="5_expenses_complete.png"/><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">If all expenses are paid by expense manager HR manager can close the travel request.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="request_closed.png"/><br/><br/>

            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row" style="background-color: #008000;">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
                <h3 class="text-center" style="color:#FFFFFF; font-size:20px"><b>NOTE:</b> We give 60 days support for
                    our customers.
                    Before trying in your live db, please ask us to provide you for test link.
                    If any other custom modules are installed and because of that some errors occurs then we charge
                    extra.</h3>
            </div>
        </div>
    </div>
    <div class="oe_row" style="background-color: #004CFF;">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
                <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query,
                    customization</h3>
            </div>
            <span>
                <a target="new" href="http://www.acespritech.com" style="color: yellow !important;font-weight:bold;">Website</a> |
                <a target="new" href="http://www.acespritechblog.com"
                   style="color: yellow !important;font-weight:bold;">Blog</a> |
                <a href="mailto:info@acespritech.com" style="color: yellow !important;font-weight:bold;">Email us</a>
               | <a style="color: yellow !important;font-weight:bold;">Skype: acespritech</a>
            </span>
        </div>
    </div>
</section>