<odoo>
    <data noupdate="1">
<!--         <record id="email_template" model="mail.template">-->
<!--            <field name="name">EMAIL TEMPLATE</field>-->
<!--            <field name="model_id" ref="module_name.model_sample.mail">-->
<!--            <field name="auto_delete" eval="True"/>-->
<!--            <field name="email_from">${(object.res_user_id.email}</field>-->
<!--            <field name="email_to">${object.client_name.email}</field>-->
<!--             <field name="report_template" ref="action_example_pdf"/>-->
<!--            <field name="subject">${object.amc}</field>-->
<!--            <field name="body_html"><![CDATA[-->
<!--         <p>Dear ${(object.client_name.name)},<br/><br/>-->
<!--         Good job, you've just created your first e-mail template!<br/></p>-->
<!--              Regards,<br/>-->
<!--              ${(object.company_id.name)} ]]></field>-->
<!--        </record>-->
    </data>
</odoo>