<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="report.paperformat" id="paperformat_attendance_recap">
        <field name="name">paperformat.attendance.entity.recap</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_width">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">30</field>
        <field name="margin_right">5</field>
        <field name="margin_bottom">10</field>
        <field name="margin_left">5</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">20</field>
        <field name="dpi">90</field>
    </record>

    <report id="report_attendance_recap"
            model="hr.attendance.extend"
            string="Attendance Recap"
            report_type="qweb-pdf"
            name="hr_entity.attendance_recap_report_view"
            paperformat="paperformat_attendance_recap"
            menu="False"/>

    <template id="attendance_recap_report_view">
            <t t-call="web.internal_layout">
                <div class="page">
                    <style>
                        #customers {
                            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }
            
                        #customers td, #customers th {
                        border: 1px solid #ddd;
                        padding: 8px;
                        }
            
                        #customers tr:nth-child(even){background-color: #f2f2f2;}
            
                        #customers tr:hover {background-color: #ddd;}
            
                        #customers th {
                            padding-top: 12px;
                            padding-bottom: 12px;
                            text-align: left;
                            background-color: #82627c;
                            color: white;
                        }
                        #application tr {
                            padding-top: 12px;
                            padding-bottom: 12px;
                            text-align: left;
                            background-color: #82627c;
                            color: white;
                        }
                        #application {
                            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                            border-collapse: collapse;
                            width: 50%;
                        }
                        .titre{
                            padding-top: 12px;
                            padding-bottom: 12px;
                            text-align: left;
                            background-color: #82627c;
                            color: white;
                        }
                    </style>
                    <h3 class="text-center">Attendance</h3>
<!--                    <h3 class="text-center">Attendance Recap</h3>-->
                    <hr/>
                    <br/>
                    <t t-foreach="docs" t-as="user">
                        <table class="table table-condensed table-bordered" style="width: 50%">
                            <tbody>			
                                <tr>
                                    <td class="titre">
                                    Entity :
                                    </td>
                                    <td>
                                        <span t-field="user.entity_id.name"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="titre">
                                    From Date :
                                    </td>
                                    <td>
                                        <span t-field="user.start_date"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="titre">
                                    To Date :
                                    </td>
                                    <td>
                                        <span t-field="user.end_date"/>
                                    </td>
                                </tr>
                            </tbody>
                            <tr> </tr>  
                        </table>
                        <table class="table table-condensed table-bordered" id="customers">
                            <thead>
                                <th class="text-center" style="width: 20%">Employee</th>
                                <th class="text-center" style="width: 15%">Date</th>
                                <th class="text-center" style="width: 15%">Check-In</th>
                                <th class="text-center" style="width: 15%">Check-Out</th>
                                <th class="text-center" style="width: 10%">Worked Hours</th>
                            </thead>
                            <t t-foreach="user.data_ids" t-as="doc"> 
                                <tbody>
                                    <tr>
                                        <td>
                                            <span t-field="doc.name"/>
                                        </td>
                                        <td>
                                            <span t-field="doc.create_date"/>
                                        </td>
                                        <td class="text-center">
                                            <span t-field="doc.check_in"/>
                                        </td>
                                        <td class="text-center">
                                            <span t-field="doc.check_out"/>
                                        </td>
                                        <td class="text-center">
                                            <span t-field="doc.worked_hours" t-options='{"widget": "float_time"}'/>
                                        </td>
                                    </tr>
                                </tbody>
                            </t>
                        </table> 
                    </t>
                </div>
            </t>
    </template>
</odoo>