<odoo>
    <data>

        <record id="hr_attendance_request_view_form" model="ir.ui.view">
            <field name="name">Attendance Request Form</field>
            <field name="model">hr.attendance.request</field>
            <field name="arch" type="xml">
                <form string="Attendance Request">
                    <header>
                        <button name="set_to_submit" type="object" states="draft" string="Submit" class="oe_highlight"/>
                        <button name="set_to_cancel" type="object" states="submit" string="Cancel"/>
                        <button name="set_to_validate" type="object" states="submit" string="Validate" class="oe_highlight"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,submit,validate,cancel"/>
                    </header>
                    <sheet>
                        <group>
                            <label for="att_req_subject_id" string="Reason"/>
                            <field name="att_req_subject_id" required="1"/>
<!--                            <label for="name" string="Reason"/>-->
<!--                            <field name="name"/>-->
                            <group>
                                <field name="employee_id"/>
                                <field name="type"/>
                            </group>
                            <group>
                                <field name="attendance_id"
                                       domain="[('employee_id', '=', employee_id)]"
                                       attrs="{'required': [('type', '!=', 'both')], 'invisible': [('type', '=', 'both')]}"/>
                            </group>
                            <group>
                                <field name="date_attendance_in" attrs="{'required': [('type', '=', 'checkin')], 'invisible': [('type', '=', 'checkout')]}"/>
                                <field name="date_attendance_out" attrs="{'required': [('type', '=', 'checkout')], 'invisible': [('type', '=', 'checkin')]}"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="hr_attendance_extend_list">
            <field name="name">Attendance Request list</field>
            <field name="model">hr.attendance.request</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="employee_id"/>
                    <field name="type"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>


        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="hr_attendance_request_action_window">
            <field name="name">Attendance request</field>
            <field name="res_model">hr.attendance.request</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>