<odoo>
    <data>

        <record id="hr_attendance_work_h_form" model="ir.ui.view">
            <field name="name">Attendance work hours Form</field>
            <field name="model">hr.attendance.work.hours</field>
            <field name="arch" type="xml">
                <form string="Attendance Work Hours">
                    <sheet>
                        <group>
                            <group>
                                <field name="type"/>
                                <field name="format_hour_work"/>
                                <field name="start_hour_work"/>
                                <field name="end_hour_work"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="hr_attendance_work_h_tree">
            <field name="name">Attendance work hours list</field>
            <field name="model">hr.attendance.work.hours</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="type"/>
                    <field name="format_hour_work"/>
                    <field name="start_hour_work"/>
                    <field name="end_hour_work"/>
                </tree>
            </field>
        </record>


        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="hr_attendance_work_h_action_window">
            <field name="name">Attendance work hours action</field>
            <field name="res_model">hr.attendance.work.hours</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>