<odoo>
    <data>

        <record id="hr_attendance_req_sub_form" model="ir.ui.view">
            <field name="name">Attendance Request Subject Form</field>
            <field name="model">hr.attendance.request.subject</field>
            <field name="arch" type="xml">
                <form string="Attendance Request Subject">
                    <sheet>
                        <group>
                            <group>
                                <field name="key" required="1"/>
                                <field name="description"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="hr_attendance_req_sub_tree">
            <field name="name">Attendance Request Subject list</field>
            <field name="model">hr.attendance.request.subject</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="key"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>


        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="hr_attendance_req_sub_action_window">
            <field name="name">Attendance request Subject</field>
            <field name="res_model">hr.attendance.request.subject</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>