<odoo>
    <data>
        <!-- Top menu item -->
        <menuitem name="Attendance Request"
                  id="hr_attendance_request_root_menu"
                  parent="hr_attendance.menu_hr_attendance_manage_attendances" />
        <menuitem name="Attendance Request"
                id="hr_attendance_request_menu"
                action="hr_attendance_request_action_window"
                parent="hr_attendance_request_root_menu"
        sequence="1"/>

        <menuitem name="Generate Attendance Request"
                  id="hr_gen_attendance_request_menu"
                  action="hr_attendance_request_gen_wizard_action"
                  parent="hr_attendance_request_root_menu"
                  sequence="2"
                  />

        <menuitem id="hr_attendance_import_menu" action="hr_attendance_import_action"
                   name="Import Attendance"
                  parent="hr_attendance.menu_hr_attendance_manage_attendances" sequence="10"/>

    </data>
</odoo>