<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="res_config_settings_view_form_inherit" model="ir.ui.view">
        <field name="name">res.config.settings attendance</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="hr_attendance.res_config_settings_view_form"/>
        <field name="priority">10</field>

        <field name="arch" type="xml">

            <xpath expr="//div[hasclass('settings')" position="inside">

                    <h2>Work Hours</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <group groups="hr_attendance.group_generate_attendance_req">
                                <field name="format_hour_work"/>
                                <field name="start_hour_work"/>
                                <field name="end_hour_work"/>
                            </group>
                        </div>
                    </div>


            </xpath>
        </field>
    </record>



</odoo>
