<odoo>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="resource_calendar_form_inherit" model="ir.ui.view">
            <field name="name">resource.calendar.attendance.inherit</field>
            <field name="model">resource.calendar</field>
            <field name="inherit_id" ref="resource.resource_calendar_form"/>
            <field name="arch" type="xml">
                <!--<xpath expr="//field[@name='attendance_ids']/tree/field[@name='name']" position="after">
                    <field name="type"/>
                </xpath>-->
                <xpath expr="//field[@name='name']/.." position="after">
                    <group>
                        <field name="week_hours"/>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</odoo>