<?xml version="1.0" encoding="UTF-8" ?>

<odoo>

    <record id="hr_children_view_tree" model="ir.ui.view">
        <field name="name">hr.children.view.tree</field>
        <field name="model">hr.employee.children</field>
        <field name="arch" type="xml">
            <tree string="Employee Children" editable="bottom">
                <field name="name"/>
                <field name="gender"/>
                <field name="date_of_birth"/>
            </tree>
        </field>
    </record>

</odoo>
