<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- job Form View -->
        <record id="hr_job_linkedin_form" model="ir.ui.view">
            <field name="name">hr.job.linkedin.form</field>
            <field name="model">hr.job</field>
            <field name="inherit_id" ref="hr.view_hr_job_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='set_open']" position="after">
                    <button name="share_linkedin" string="Share on LinkedIn" type="object" attrs="{'invisible': [('update_key', '!=', False)]}" groups="base.group_user"/>
                </xpath>
                <xpath expr="//field[@name='description']" position="after">
                    <field name="update_key" invisible="True"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
