<?xml version="1.0"?>
<odoo>
    <record id="view_auth_oauth_provider_secret_form" model="ir.ui.view">
        <field name="name">auth.oauth.provider.secret.form</field>
        <field name="model">auth.oauth.provider</field>
        <field name="inherit_id" ref="auth_oauth.view_oauth_provider_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='client_id']" position="after">
                <field name="client_secret"/>
            </xpath>
        </field>
    </record>
</odoo>
