<odoo>
    <data>
        <menuitem id="menu_hr_attendance_report"
                  name="Attendance Analysis"
                  parent="hr_attendance.menu_hr_attendance_report"
                  sequence="10" groups="hr_attendance.group_hr_attendance_user"
                  action="hr_attendance.hr_attendance_action_graph"/>
        <menuitem id="menu_attendance_report_print"
                  name="Attendance"
                  parent="hr_attendance.menu_hr_attendance_report"
                  sequence="11"
                  action="action_attendance_summary_report"
        />
    </data>
</odoo>