<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_kra_views_pivot" model="ir.ui.view">
         <field name="name">employee.kra.report.report.name</field>
         <field name="model">employee.kra.report</field>
         <field name="arch" type="xml">
             <pivot string="Employee KRA" disable_linking="True">
                 <field name="employee_id" type="row"/>
                 <field name="employee_rating" type="measure"/>
                 <field name="manager_rating" type="measure"/>
                 <field name="final_score" type="measure"/>
             </pivot>
         </field>
    </record>

     <record id="action_kra_report" model="ir.actions.act_window">
            <field name="name">KRA Report</field>
            
            <field name="res_model">employee.kra.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">pivot</field>
             <field name="view_id" />
        </record>
    <record id="value_views_pivot" model="ir.ui.view">
         <field name="name">employee.value.report.name</field>
         <field name="model">employee.value.report</field>
         <field name="arch" type="xml">
             <pivot string="Employee Value" disable_linking="True">
                 
                 <field name="employee_id" type="row"/>
                 <field name="sharing_of_knowledge" type="measure"/>
                 <field name="follow_instructions" type="measure"/>
                 <field name="enthusiastic" type="measure"/>

                 <field name="problem_solving" type="measure"/>
                 <field name="client_satisfaction" type="measure"/>
                 <field name="learn_new_skill" type="measure"/>
                 
             </pivot>
         </field>
    </record>

     <record id="action_value_report" model="ir.actions.act_window">
            <field name="name">Employee Value Report</field>
            
            <field name="res_model">employee.value.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">pivot</field>
             <field name="view_id" />
           
        </record>

    <menuitem id="submenu_analysis_report" name="Analysis Report" 
                  parent="bi_employee_kra.main_menu_kra" sequence="22" groups="hr.group_hr_manager"/>

    <menuitem id="menu_kra_views_pivot" name="KRA Report" action="action_kra_report"
                  parent="submenu_analysis_report"/>

    <menuitem id="menu_value_views_pivot" name="Employee Value Report" action="action_value_report"
                  parent="submenu_analysis_report"/>

</odoo>