<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="disciplinary_folder_view_form" model="ir.ui.view">
            <field name="name">Folder</field>
            <field name="model">disciplinary.folder</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <p>
                            Print report of employee disciplinary
                        </p>
                        <group>
                            <field name="employee_id" required="True"/>
                        </group>
                    </sheet>
                    <footer>
                        <button string='Submit' name="print_report" type='object' class='btn-primary'/>
                        <button string='Cancel' class='btn-default' special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="disciplinary_folder_action" model="ir.actions.act_window">
            <field name="name">Report Disciplinary Folder</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">disciplinary.folder</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</odoo>