<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_holiday_public_line_wizard_view" model="ir.ui.view">
        <field name="name">hr.holiday.public.line.wizard.view</field>
        <field name="model">public.holiday.line.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Register a Public Holiday">
                <group col="2" colspan="2">
                    <field name="name" />
                    <field name="start_day"/>
                    <field name="end_day"/>
                    <field name="year_id"/>
                    <field name="variable_date"/>
                </group>
                <footer>
                    <button name="action_run" string="Save" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="hr_holiday_public_line_wizard_action" model="ir.actions.act_window">
        <field name="name">Register a Public Holiday</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">public.holiday.line.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="hr_holiday_public_line_wizard_menu"
              name="Register a Public Holiday"
              parent="menu_hr_public_holidays"
              action="hr_holiday_public_line_wizard_action"/>
</odoo>
