<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="report_payslipnew">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="web.external_layout">
                <div class="page">
                    <table class="table table-condensed table-bordered">
                        <tbody>
                            <tr>
                                <th scope="col">Internal ID</th>
                                <th scope="col" colspan="3"><span t-field="o.employee_id.identification_id"/></th>
                            </tr>
                            <tr>
                                <th scope="col">Date Start</th>
                                <th scope="col"><span t-field="o.date_from"/></th>
                                <th scope="col">Date End</th>
                                <th scope="col"><span t-field="o.date_to"/></th>
                            </tr>
                            <tr>
                                <th>Tax ID</th>
                                <th colspan="3"><span t-field="o.employee_id.identification_id"/></th>
                            </tr>
                            <tr>
                                <th>Fullname</th>
                                <th colspan="3"><span t-field="o.employee_id.name"/></th>
                            </tr>
                            <tr>
                                <th>Professional grade </th>
<!--                                <th><span t-field="o.employee_id.job_grade_id.name"/></th>-->
                                <th>Job Position</th>
                                <th><span t-field="o.employee_id.job_id.name"/></th>
                            </tr>
                            <tr>
                                <th>Joining Date </th>
                                <th><span t-field="o.employee_id.joining_date"/></th>
                                <th>Order ID</th>
                                <th><span t-field="o.employee_id.job_id.name"/></th>
                            </tr>
                            <tr>
                                <th>National Insurance</th>
                                <th colspan="3"><span t-field="o.employee_id.sinid"/></th>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-condensed table-bordered">
                        <t t-set="lines" t-value="o.line_ids.filtered(lambda l: l.salary_rule_id.accessory and l.total != 0)"/>
                        <t t-set="lines" t-value="lines.sorted(key=lambda l: l.sequence, reverse=False)"/>
                        <t t-set="l_len" t-value="len(lines)-1"/>
                        <t t-if="lines">
                            <thead>
                                <tr style="padding:0;">
                                    <th style="padding:0;" scope="col" colspan="3"><strong>Rate of gross salary</strong></th>
                                    <th style="padding:0;"> </th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="lines" t-as="line">
                                    <t t-if="line_index==l_len">
                                        <tr style="padding:0;">
                                            <td style="width: 15%; padding:0;"> </td>
                                            <td style="width: 55%; padding:0;"><span t-field="line.name"/></td>
                                            <td style="width: 15%; padding:0;"></td>
                                            <td style="width: 15%; padding:0;" class="text-right"><span t-field="line.total"/></td>
                                        </tr>
                                    </t>
                                    <t t-if="line_index!=l_len">
                                        <tr style="padding:0;">
                                            <td style="width: 15%; padding:0;"> </td>
                                            <td style="width: 55%; padding:0;"><span t-field="line.name"/></td>
                                            <td style="width: 15%; padding:0;" class="text-right"><span t-field="line.total"/></td>
                                            <td style="width: 15%; padding:0;"></td>
                                        </tr>
                                    </t>
                                </t>
                            </tbody>
                        </t>
                        <t t-set="lines" t-value="o.line_ids.filtered(lambda l: l.salary_rule_id.charge and l.total != 0)"/>
                        <t t-set="lines" t-value="lines.sorted(key=lambda l: l.sequence, reverse=False)"/>
                        <t t-set="l_len" t-value="len(lines)-1"/>
                        <t t-if="lines">
                            <thead>
                                <tr style="padding:0;">
                                    <th style="padding:0;" scope="col" colspan="3"><strong>Taxes</strong></th>
                                    <th style="padding:0;"> </th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="lines" t-as="line">
                                    <t t-if="line_index==l_len">
                                        <tr style="padding:0;">
                                            <td style="width: 15%; padding:0;"></td>
                                            <td style="width: 55%; padding:0;"><span t-field="line.name"/></td>
                                            <td style="width: 15%; padding:0;"></td>
                                            <td style="width: 15%; padding:0;" class="text-right"><span t-field="line.total"/></td>
                                        </tr>
                                    </t>
                                    <t t-if="line_index!=l_len">
                                        <tr style="padding:0;">
                                            <td style="width: 15%; padding:0;"></td>
                                            <td style="width: 55%; padding:0;"><span t-field="line.name"/></td>
                                            <td style="width: 15%; padding:0;" class="text-right"><span t-field="line.total"/></td>
                                            <td style="width: 15%; padding:0;"></td>
                                        </tr>
                                    </t>
                                </t>
                            </tbody>
                        </t>
                        <t t-set="lines" t-value="o.line_ids.filtered(lambda l: l.salary_rule_id.retain and l.total != 0)"/>
                        <t t-set="lines" t-value="lines.sorted(key=lambda l: l.sequence, reverse=False)"/>
                        <t t-set="l_len" t-value="len(lines)-1"/>
                        <t t-if="lines">
                            <thead>
                                <tr style="padding:0;">
                                    <th style="padding:0;" scope="col" colspan="3"><strong>Retains</strong></th>
                                    <th style="padding:0;"> </th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="lines" t-as="line">
                                    <t t-if="line_index==l_len">
                                        <tr style="padding:0;">
                                            <td style="width: 15%; padding:0;"></td>
                                            <td style="width: 55%; padding:0;"><span t-field="line.name"/></td>
                                            <td style="width: 15%; padding:0;"></td>
                                            <td style="width: 15%; padding:0;" class="text-right"><span t-field="line.total"/></td>
                                        </tr>
                                    </t>
                                    <t t-if="line_index!=l_len">
                                        <tr style="padding:0;">
                                            <td style="width: 15%; padding:0;"></td>
                                            <td style="width: 55%; padding:0;"><span t-field="line.name"/></td>
                                            <td style="width: 15%; padding:0;" class="text-right"><span t-field="line.total"/></td>
                                            <td style="width: 15%; padding:0;"></td>
                                        </tr>
                                    </t>
                                </t>
                            </tbody>
                        </t>
                        <t t-set="lines" t-value="o.line_ids.filtered(lambda l: l.salary_rule_id.net)"/>
                        <t t-if="lines">
                            <tbody>
                                <t t-foreach="lines" t-as="line">
                                    <tr style="padding:0;">
                                        <td style="width: 15%; padding:0;"></td>
                                        <td style="width: 55%; padding:0;"><span t-field="line.name"/></td>
                                        <td style="width: 15%; padding:0;"></td>
                                        <td style="width: 15%; padding:0;" class="text-right"><span t-field="line.total"/></td>
                                    </tr>
                                </t>
                            </tbody>
                        </t>
                    </table>

                    <!--<table class="table table-condensed table-bordered">
                        <tr>
                            <td><strong>Name</strong></td>
                            <td><span t-field="o.employee_id"/></td>
                            <td><strong>Designation</strong></td>
                            <td><span t-field="o.employee_id.job_id"/></td>
                        </tr>
                        <tr>
                            <td><strong>Address</strong></td>
                            <td colspan="3">
                                <div t-field="o.employee_id.address_home_id"
                                    t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Email</strong></td>
                            <td><span t-field="o.employee_id.work_email"/></td>
                            <td><strong>Identification No</strong></td>
                            <td><span t-field="o.employee_id.identification_id"/></td>
                        </tr>
                        <tr>
                            <td><strong>Reference</strong></td>
                            <td><span t-field="o.number"/></td>
                            <td><strong>Bank Account</strong></td>
                            <td><span t-field="o.employee_id.bank_account_id"/></td>
                        </tr>
                        <tr>
                            <td><strong>Date From</strong></td>
                            <td><span t-field="o.date_from"/></td>
                            <td><strong>Date To</strong></td>
                            <td><span t-field="o.date_to"/></td>
                        </tr>
                    </table>-->

                    <!--<h3>Details by Salary Rule Category</h3>
                    <table class="table table-condensed mb32">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Salary Rule Category</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="get_details_by_rule_category.get(o.id, [])" t-as="h">
                                <td>
                                    <span t-esc="h['code']"/>
                                </td>
                                <td>
                                    <span t-esc="'..'*h['level']"/><span t-esc="h['rule_category']"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="h['total']"
                                          t-esc-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Payslip Lines by Contribution Register</h3>
                    <table class="table table-condensed mt32">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Name</th>
                                <th>Quantity/rate</th>
                                <th>Amount</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="get_lines_by_contribution_register.get(o.id, [])" t-as="p">
                                <td><span t-esc="p.get('code', '')"/></td>
                                <td><span t-esc="p.get('name', '')"/></td>
                                <td><span t-esc="p.get('quantity', '')"/></td>
                                <td><span t-esc="p.get('amount', 0)"/></td>
                                <td class="text-right">
                                    <span t-esc="p.get('total', 0)"
                                          t-esc-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                </td>
                            </tr>
                        </tbody>
                    </table>-->

                    <p class="text-right"><strong>Authorized signature</strong></p>
                </div>
            </t>
        </t>
    </t>
</template>
</odoo>
