<section class="oe_container oe_separator">
</section>

<section class="oe_container">
    <div class="container hidden-print">
        <div class="row">
            <h1 style="text-align:center;">
                <span>Elsaka Training</span>
            </h1>
            <br></br>
            <div class="col-md-12 mt16">
                <p>
                <h2>Overview,</h2><br></br>
                <h3>This module will be helpful for training centers ,academies and companies to manage training and
                    courses.</h3><br></br>
                </p>
                <br></br>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="container hidden-print">
        <div class="row">
            <div class="col-md-4 mt16">
                <h3>- Define course details:</h3><br></br>
                <h4>1- Course name (Python course).<br></br>
                    2- Course Price (5000 ).<br></br>
                    3- Course code (PY).<br></br>
                    4- Course content (Ex:- (OOP - Functions ....etc).<br></br>
<br></br>
                    <h3>- Access Right</h3><br></br>
                    <h4>1- The normal employee will see his course requests only.<br></br>
                   2- The HR Officer will see courses related to his team only. <br></br>
                   3- The HR manager will see all employees course requests<br></br></h4>
<br></br>
<h3>- Validation:-</h3><br></br>
                    <h4>Only available Courses will be shown when user create Course request.</h4>
            </div>
            <div class="col-md-8 mt16">
                <img alt="Training" class="img img-responsive shadow mb16" src="course.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>

<section class="oe_container">
    <div class="container hidden-print">
        <div class="row">
            <div class="col-md-4 mt16">
                <h3>- Trainers:</h3><br></br>
                <h4>Trainers are retrieved from partners.<br></br>
                    In partner screen there is check box (Is a trainer) make it checked to define the partner as a
                    trainer.</h4><br></br>
            </div>
            <div class="col-md-8 mt16">
                <img alt="Trainers" class="img img-responsive shadow mb16" src="trainer.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>

<section class="oe_container">
    <div class="container hidden-print">
        <div class="row">
            <div class="col-md-4 mt16">
                <h3>-Course schedule</h3><br></br>
                <h4> -Choose course<br></br>
                    -Define the course duration.<br></br>
                    -Choose tags to enable employees who are related to the same tag to see the course
                    schedule.<br></br>
                    -Choose the trainer (will be retrieved from trainer from defined trainers).<br></br>
                    -Define course capacity (4 persons).<br></br>
                    -Define the course agreement.<br></br>
                    -There is a work flow for the course (new or active or closed), make the course in (Active) state to
                    notify employees who related to that course.
                </h4><br></br>
            </div>
            <div class="col-md-8 mt16">
                <img alt="Schedule" class="img img-responsive shadow mb16" src="course_sch.png"/>
            </div>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="container hidden-print">
        <div class="row">
            <div class="col-md-6 mt16">
                <h3>-Course Request</h3><br></br>
                <h4>-Employee request a specific course then the system will retrieve course price,content and agreement
                    automatically.<br></br>
                    -Employee send the request to his manager to be approved.<br></br>
                    -In employee profile there is a smart button (Courses) to view all employee course
                    requests.<br></br>
                </h4><br></br>

                <h4>-Employee Should be read the agreement firstly before request course</h4>
            </div>
            <div class="col-md-6 mt16">
                <img alt="Request" class="img img-responsive shadow mb16" src="cou_cont.png"/>
                <img alt="Warning" class="img img-responsive shadow mb16" src="warning.png"/>
            </div>
        </div>
    </div>
</section>


<section class="oe_container oe_separator">
</section>


<section class="oe_container">
    <div class="container hidden-print">
        <div class="row" style="text-align:center;">
            <div class="col-md-12">
                <h2>
                    <span>Contact Us</span>
                </h2>
                <br></br>
                <p><i class="fa fa-envelope"></i> Email: mshaban2010.ms@gmail.com</p>
            </div>
        </div>
    </div>
</section>


<section class="oe_container oe_separator">
</section>
