<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <menuitem name="Travel Request"
                  id="aspl_hr_emp_travel_request"
                  parent="its_hr_employee.menu_hr_employee"
                  action="aspl_hr_travel_management.aspl_hr_emp_travel_request_action"
                  sequence="90"/>

        <menuitem
                name="Travel Expenses"
                id="aspl_travel_expense_config"
                parent="hr.menu_human_resources_configuration"/>

        <menuitem
                name="Expense Types"
                parent="aspl_hr_travel_management.aspl_travel_expense_config"
                id="menu_employee_expense"
                action="aspl_hr_travel_management.aspl_hr_emp_expenses_action"
                sequence="1"/>

        <menuitem
                name="Travel Grade"
                parent="aspl_hr_travel_management.aspl_travel_expense_config"
                id="menu_hr_employee_grade"
                action="aspl_hr_travel_management.aspl_hr_emp_grade_action"
                sequence="2"/>

        <menuitem
                name="Expenses Per Grade"
                parent="aspl_hr_travel_management.aspl_travel_expense_config"
                id="menu_hr_employee"
                action="aspl_hr_travel_management.aspl_hr_emp_grade_config_action"
                sequence="3"/>

    </data>
</odoo>