<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.hr.travel.request</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="hr.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <div data-key="hr" position="inside">
                    <h2>Travel Request</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <field name="debit_account_id"/>
                                <div class="row">
                                    <div class="text-muted col-lg-8">
                                        Set Default Account for Employee Travel Expenses
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </field>
        </record>

    </data>
</odoo>
