<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="crm_case_form_view_job_inherit" model="ir.ui.view">
            <field name="name">hr.applicant.form.inherit</field>
            <field name="model">hr.applicant</field>
            <field name="inherit_id" ref="hr_recruitment.crm_case_form_view_job"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='create_employee_from_applicant']" position="after">
                    <button string="Create Contract"
                            name="generate_contract"
                            type="object"
                            class="oe_highlight"
                            attrs="{'invisible': [('emp_id', '=', False),('active', '=', False)]}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>