<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hr_contract_template_wizard_view_form" model="ir.ui.view">
            <field name="name">hr.contract.template.wizard.form</field>
            <field name="model">hr.contract.template.wizard</field>
            <field name="arch" type="xml">
                <form string="Contract Template">
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id"/>
                                <field name="contract_id" domain="[('employee_id', '=', employee_id)]"/>
                                <field name="department_id"/>
                            </group>
                            <group>
                                <field name="job_id"/>
                                <field name="template_id" domain="[('job_id', '=', job_id)]"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name="print_contract" type="object" string="Print" class="oe_highlight"/>
                        <button string="Cancel" special="cancel" class="oe_link"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="hr_contract_template_wizard_action" model="ir.actions.act_window">
            <field name="name">Contract Template Wizard</field>
            <field name="res_model">hr.contract.template.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    
    </data>
</odoo>