<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hr_contract_type_view_form" model="ir.ui.view">
            <field name="name">hr.contract.type.form</field>
            <field name="model">hr.contract.type</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_type_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']/.." position="replace">
                    <sheet>
                        <group name="contract_type">
                            <field name="name" required="True"/>
                        </group>
                        <notebook>
                            <page name="grade_trial" string="Grades">
                                <field name="grade_trial_ids" nolabel="1">
                                    <tree editable="bottom">
                                        <field name="grade_id" required="1"/>
                                        <field name="convention_id" required="1" />
                                        <field name="trial_id" required="1" />
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </xpath>
            </field>
        </record>

    </data>
</odoo>