<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hr_contract_template_view_form" model="ir.ui.view">
            <field name="name">hr.contract.template.form</field>
            <field name="model">hr.contract.template</field>
            <field name="arch" type="xml">
                <form string="Contract Template">
                    <sheet>
                        <group>
                            <field name="name" required="1"/>
                        </group>
                        <group>
                            <group>
                                <field name="job_id"/>
                            </group>
                        </group>
                        <group string="Contract template">
                            <field name="content" nolabel="1"/>
                        </group>
                        <p>
                            Use variables "employee", "contract", "department", "job" to define custom informations
                        </p>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="hr_contract_template_view_list">
            <field name="name">Contract Template List</field>
            <field name="model">hr.contract.template</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="job_id"/>
                </tree>
            </field>
        </record>


        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="hr_contract_template_action">
            <field name="name">Contract Template</field>
            <field name="res_model">hr.contract.template</field>
            <field name="view_mode">tree,form</field>
        </record>
    
    </data>
</odoo>