<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hr_contract_view_form" model="ir.ui.view">
            <field name="name">hr.contract.form</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <field name="trial_date_end" position="after">
                    <field name="duration" />
                </field>
                <field name="employee_id" position="attributes">
                    <attribute name="required">1</attribute>
                </field>
                <field name="department_id" position="attributes">
                    <attribute name="required">1</attribute>
                </field>
                <field name="job_id" position="attributes">
                    <attribute name="required">1</attribute>
                </field>
                <xpath expr="//field[@name='type_id']" position="after">
                    <field name="convention_id" invisible="1"/>
                    <field name="category_id" required="1" domain="[('convention_id', '=', convention_id)]"/>
                </xpath>
            </field>
        </record>
    
    </data>
</odoo>