<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="hr_trial_period_form_view">
            <field name="name">hr_trial_period_form</field>
            <field name="model">hr.trial.period</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="trial_length" required="True"/>
                            <!--<field name="contract_type_id" required="True"/>
                            <field name="grade_id" required="True" attrs="{'invisible': [('contract_type_id', '=', False)]}" />-->
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="hr_trial_period_tree_view" model="ir.ui.view">
            <field name="name">hr_trial_period_tree</field>
            <field name="model">hr.trial.period</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="trial_length"/>
                    <!--<field name="contract_type_id"/>
                    <field name="grade_id"/>-->
                </tree>
            </field>
        </record>

        <record id="action_hr_trial_period" model="ir.actions.act_window">
            <field name="name">Trial Lengths</field>
            <field name="res_model">hr.trial.period</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>