<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <menuitem
            id="contract_menu_root"
            name="Contracts"
            groups="base.group_user"
            web_icon="hr_contract_extend,static/description/icon.png"/>

            <menuitem
                id="hr_contract.hr_menu_contract"
                name="Contracts"
                action="hr_contract.action_hr_contract"
                parent="contract_menu_root"
                sequence="1"
                groups="base.group_user"/>

            <menuitem
                id="contract_report_root"
                name="Reports"
                sequence="2"
                parent="contract_menu_root" />

                <menuitem
                    id="hr_contract_template_wizard_menu"
                    name="Print Contract"
                    action="hr_contract_template_wizard_action"
                    parent="contract_report_root"
                    sequence="4"
                    groups="hr.group_hr_user"/>

            <menuitem
                id="contract_config_root"
                name="Configuration"
                sequence="3"
                parent="contract_menu_root" />

                <menuitem
                    id="hr_contract.hr_menu_contract_type"
                    action="hr_contract.action_hr_contract_type"
                    parent="contract_config_root"
                    sequence="3"
                    groups="hr.group_hr_manager"/>

                <menuitem
                    id="hr_contract_template_menu_menu"
                    name="Contract template"
                    action="hr_contract_template_action"
                    parent="contract_config_root"
                    sequence="4"
                    groups="hr.group_hr_user"/>

                <menuitem
                    id="hr_menu_trial_period"
                    action="action_hr_trial_period"
                    parent="hr.menu_human_resources_configuration"
                    sequence="3"/>

    </data>
</odoo>