<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hr_reminder_contract_template_form_view" model="ir.ui.view">
            <field name="name">hr.reminder.contract.template.form</field>
            <field name="model">hr.reminder.contract.template</field>
            <field name="arch" type="xml">
                <form string="Template Reminder">
                    <sheet>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="Title"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="renew_ids"/>
                            </group>
                            <group>
                                <field name="expire_ids"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="hr_reminder_contract_template_tree_view" model="ir.ui.view">
            <field name="name">hr.reminder.contract.template.tree</field>
            <field name="model">hr.reminder.contract.template</field>
            <field name="arch" type="xml">
                <tree string="Template Reminder">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="hr_reminder_contract_template_act_window" model="ir.actions.act_window">
            <field name="name">Template Reminder</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.reminder.contract.template</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Template Reminder.
                </p>
            </field>
        </record>

    </data>
</odoo>