<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Configure Recruitment Settings View -->
        <record id="hr_contract_config" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.hr.contract</field>
            <field name="name">Contract Alert Configure</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="hr.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@data-key='hr']/div[@class='row mt16 o_settings_container'][1]" position="after">
                    <div id="contract_alert">
                        <h2>Alert of contract</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-xs-12 col-md-6 o_setting_box">
                                <div class="o_setting_right_pane">
                                    <label string="Days before end of contract"/>
                                    <span class="fa fa-lg fa-building-o"
                                          title="Value set here is used for all entities." groups=""/>
                                    <div class="text-muted">
                                        Define number of days to alert about contract due for renewal
                                    </div>
                                    <div class="content-group">
                                        <div class="mt16 row">
                                            <label for="contract_renew" string="Number of days"
                                                   class="col-xs-3 col-md-3 o_light_label"/>
                                            <field name="contract_renew" class="oe_inline" required="1"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6 o_setting_box">
                                <div class="o_setting_right_pane">
                                    <label string="Days frequency to notify"/>
                                    <span class="fa fa-lg fa-building-o"
                                          title="Value set here is used for all entities." groups=""/>
                                    <div class="text-muted">
                                        Define number of days to notify after last notification
                                    </div>
                                    <div class="content-group">
                                        <div class="mt16 row">
                                            <label for="contract_delay" string="Number of days"
                                                   class="col-xs-3 col-md-3 o_light_label"/>
                                            <field name="contract_delay" class="oe_inline" required="1"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="col-xs-12 col-md-6 o_setting_box">
                                <div class="o_setting_right_pane">
                                    <label string="Document Template"/>
                                    <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." groups="base.group_multi_company"/>
                                    <div class="text-muted">
                                        Choose your document's header and footer layout
                                    </div>
                                    <div class="content-group">
                                        <div class="mt16" groups="base.group_no_one">
                                            <label for="external_report_layout" string="Template" class="col-xs-3 col-md-3 o_light_label"/>
                                            <field name="external_report_layout" class="oe_inline"/>
                                        </div>
                                        <div class="mt16">
                                            <button name="change_report_template" string="Change Document Template" type="object" class="oe_link" icon="fa-arrow-right"/>
                                            <button name="edit_external_header" string="Edit Header" type="object" class="oe_link" groups="base.group_no_one"/>
                                            <button name="%(web.action_report_externalpreview)d" string="Preview Document" type="action" class="oe_link" groups="base.group_no_one"/>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
