<odoo>

    <record id="view_employee_skill_form" model="ir.ui.view">
        <field name="name">hr.employee.skill.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Skills">
                    <group>
                        <field name="employee_skill_ids" nolabel="1">
                            <tree>
                                <field name="skill_id"/>
                                <field name="level" widget="priority"/>
                            </tree>
                        </field>
                    </group>
                </page>
            </notebook>
        </field>
    </record>

    <record id="hr_employee_normal_action_tree" model="ir.actions.act_window">
        <field name="name">Employees</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.employee</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('employee_skill_ids', 'child_of', active_ids)]</field>
    </record>

</odoo>
