<odoo>
    <data>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="hr_payslip_category_form">
            <field name="name">Category form</field>
            <field name="model">hr.payslip.category</field>
            <field name="arch" type="xml">
                <form string="Salary category">
                    <group>
                        <!--<field name="name" />-->
                        <group>
                            <field name="category" required="True"/>
                        </group>
                        <group>
                            <field name="echelon" required="True"/>
                            <field name="type"/>
                            <field name="salary" string="Salary"/>
                            <field name="convention_id"/>


                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <group>
                                <field name="description" nolabel="1"/>
                            </group>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="hr_payslip_category_list">
            <field name="name">Category list</field>
            <field name="model">hr.payslip.category</field>
            <field name="arch" type="xml">
                <tree>
                    <!--<field name="name"/>-->
                    <field name="category"/>
                    <field name="echelon"/>
                    <field name="type"/>
                    <field name="salary"/>
<!--                    <field name="convention_id"/>-->
                </tree>
            </field>
        </record>

        <record id="hr_payslip_category_search" model="ir.ui.view">
            <field name="name">Category search</field>
            <field name="model">hr.payslip.category</field>
            <field name="arch" type="xml">
                <search string="Search Salary Category">
                    <field name="echelon" string="Echelon"/>
                    <field name="type" string="Type"/>
                    <filter name="conventions" string="Conventions" domain="[]" context="{'group_by':'convention_id'}"/>
                    <group expand="0" string="Group By">
                        <filter string="Categories" domain="[]" context="{'group_by':'category'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="hr_payslip_category_action_window">
            <field name="name">Salary category</field>
            <field name="res_model">hr.payslip.category</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{"search_default_conventions":1}</field>
            <field name="search_view_id" ref="hr_payslip_category_search" />
        </record>
        
    </data>
</odoo>