<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_company_form_inherit" model="ir.ui.view">
            <field name="name">res.company.inherit.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='report_header']" position="after">
                    <field name="convention_id" required="True"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>