<odoo>
    <data>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="hr_convention_form">
            <field name="name">Convention form</field>
            <field name="model">hr.convention</field>
            <field name="arch" type="xml">
                <form string="Convention">
                    <sheet>
                        <group>
                            <field name="name" required="True"/>
                        </group>
                        <notebook>
                            <page string="Description">
                                <group>
                                    <field name="description" nolabel="1"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="hr_convention_list">
            <field name="name">Convention list</field>
            <field name="model">hr.convention</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="its_hr_convention.hr_convention_action_window">
            <field name="name">Convention</field>
            <field name="res_model">hr.convention</field>
            <field name="view_mode">tree,form</field>
        </record>


        <!-- Top menu item -->
        <!--
        <menuitem name="hr_convention" id="its_hr_convention.menu_root"/>
        -->
        <!-- menu categories -->
        <!--
        <menuitem name="Menu 1" id="its_hr_convention.menu_1" parent="hr_convention.menu_root"/>
        <menuitem name="Menu 2" id="its_hr_convention.menu_2" parent="hr_convention.menu_root"/>
        -->
        <!-- actions -->
        <!--
        <menuitem name="List" id="its_hr_convention.menu_1_list" parent="hr_convention.menu_1"
                  action="its_hr_convention.action_window"/>
        <menuitem name="Server to list" id="hr_convention" parent="hr_convention.menu_2"
                  action="its_hr_convention.action_server"/>
        -->
    </data>
</odoo>