<odoo>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="view_employee_form" model="ir.ui.view">
            <field name="name">hr employee</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='job_id']" position="after">
                    <field name="job_grade_id"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>