<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


        <menuitem
            id="hr_menu_convention_root"
            name="Convention"
            groups="hr.group_hr_user"
            web_icon="hr_convention,static/description/icon.png"/>

        <menuitem
                id="hr_menu_rubriq_convention"
                name="Convention"
                parent="hr_menu_convention_root"
                sequence="1"/>

        <menuitem
            id="hr_menu_convention"
            name="Convention"
            action="its_hr_convention.hr_convention_action_window"
            parent="hr_menu_rubriq_convention"
            sequence="1"/>

        <menuitem
                id="hr_menu_salary_category"
                name="Salary categories"
                action="its_hr_convention.hr_payslip_category_action_window"
                parent="hr_menu_rubriq_convention"
                sequence="2"/>

    </data>
</odoo>