<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.account</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="46"/>
            <field name="inherit_id" ref="hr_payroll.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='hr_payroll_accountant']" position="after">
                    <h2>HR Convention</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <label string="Main COnvention"/>
                                <span class="fa fa-lg fa-building-o" title="Values set here are company-specific."
                                      groups="base.group_multi_company"/>
                                <div class="text-muted">
                                    Main Convention of your company
                                </div>
                                <div class="content-group">
                                    <div class="row mt16">
                                        <label for="convention_id" class="col-md-3 o_light_label"/>
                                        <field name="convention_id" options="{'no_create_edit': True, 'no_open': True}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
