<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="report_transfer_report_view">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                         <t t-foreach="data" t-as="element">
                            <div align="center">
                                <div align="center">
                                    <h2 align="center">
                                        <strong>Transfers of <span t-esc="element['entity']['name']"/> employees</strong>
                                    </h2>
                                </div>
                            </div>
                            <t t-foreach="element['data']" t-as="item">
                                <table class="table">
                                    <tr>
                                        <td colspan="2">
                                            <span t-esc="item['name']"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Job position</strong></td>
                                        <td><strong>Transfer date</strong></td>
                                    </tr>
                                    <t t-foreach="item['transfers']" t-as="transfer">
                                        <tr>
                                            <td>
                                                <span t-esc="transfer['job']"/>
                                            </td>
                                            <td>
                                                <span t-esc="transfer['transfer_date']"/>
                                            </td>
                                        </tr>
                                    </t>
                                </table>
                                <br />
                            </t>
                            <p style="page-break-before:always;"> </p>
                         </t>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>

