<odoo>
  <data>
      <!--    security group         -->
      <record id="group_button_approve_employee_summary_" model="res.groups">
          <field name="name">Button Approve Employee attendance summary</field>
          <field name="category_id"  eval="ref('base.module_category_hr_attendance')" />
      </record>
      <record id="group_button_submit_employee_summary" model="res.groups">
          <field name="name">Button Submit Employee attendance summary</field>
          <field name="category_id"  eval="ref('base.module_category_hr_attendance')" />
      </record>
      <record id="group_button_cancel_employee_summary" model="res.groups">
          <field name="name">Button Cancel employee attendance summary</field>
          <field name="category_id"  eval="ref('base.module_category_hr_attendance')" />
      </record>
      <record id="group_button_draft_employee_summary" model="res.groups">
          <field name="name">Button Send to Draft employee attendance summary</field>
          <field name="category_id"  eval="ref('base.module_category_hr_attendance')" />
      </record>

      <record id="view_employee_attendance_summary_tree" model="ir.ui.view">
          <field name="name">Entity attendance summary List</field>
          <field name="model">hr.employee.attendance.summary</field>
          <field name="arch" type="xml">
              <tree string="List of entity attendance summary"
                    decoration-info="state == 'draft'"
                    decoration-muted="state == 'cancel'">
                  <field name="employee_id"/>
                  <field name="start_date"/>
                  <field name="end_date"/>
                  <field name="total_days"/>
                  <field name="total_weekend_days"/>
                  <field name="total_presence_days"/>
                  <field name="total_absences_days"/>
                  <field name="total_justified_absences_days"/>
                  <field name="taux_presence"/>
                  <field name="state"/>
              </tree>
          </field>
      </record>

      <record id="view_employee_attendance_summary_form" model="ir.ui.view">
          <field name="name">hr.employee.attendance.summary</field>
          <field name="model">hr.employee.attendance.summary</field>
          <field name="arch" type="xml">
              <form string="Entity attendance summary" class="o_sale_order">
                  <header>
                      <button name="action_cancel" states="draft,to approve,confirmed"  type="object" string="Cancel"
                              groups="its_hr_attendance_summary.group_button_cancel_employee_summary"/>
                      <button name="action_draft" states="cancel" type="object" string="Set to Draft"
                              groups="its_hr_attendance_summary.group_button_draft_employee_summary" />
                      <button name="action_submit"  states="draft" type="object" string="Submit for approval"
                              groups="its_hr_attendance_summary.group_button_submit_employee_summary"/>
                      <button name="action_approve"  states="to approve" type="object" string="Approve"
                              groups="its_hr_attendance_summary.group_button_approve_employee_summary_"/>
                      <button name="action_print" type="object" string="Print"/>
                      <field name="state" widget="statusbar" statusbar_visible="draft,to approve,confirmed,cancel"/>
                  </header>
                  <sheet>
                      <div class="oe_title">
                          <h1>
                              <field name="name" readonly="1"/><br/>
                          </h1>
                      </div>
                      <group>
                          <group>
                              <field name="employee_id"
                                     attrs="{'required':True,'readonly': ['!',('state', 'in', ('draft',))]}"/>
                               <field name="contract_id" />
                              <field name="summary_id"
                                     attrs="{'required':True,'readonly': ['!',('state', 'in', ('draft',))]}"/>
                          </group>
                          <group>
                              <field name="start_date"
                                     attrs="{'required':True,'readonly': ['!',('state', 'in', ('draft',))]}"/>
                              <field name="end_date"
                                     attrs="{'required':True,'readonly': ['!',('state', 'in', ('draft',))]}"/>
                              <field name="contract_date_end"
                                     attrs="{'readonly': ['!',('state', 'in', ('draft',))]}"/>
                              <field name="total_days"/>
<!--                              <field name="contract_date_end"-->
<!--                                     attrs="{'readonly': ['!',('state', 'in', ('draft',))]}"/>-->
                          </group>
                      </group>
                      <notebook>
                          <page string="Attendance Lines">
                              <field name="line_ids" mode="tree,form"
                            attrs="{'readonly': ['!',('state', 'in', ('draft',))]}">
                                  <form string="Attendance Lines" id="view_attendance_line_form">
                                      <group>
                                          <group>
                                              <field name="arrival_time" />
                                              <field name="departure_time" />
                                          </group>
                                          <group>
                                              <field name="hours_late" />
                                              <field name="earlier_exit"/>
                                          </group>
                                      </group>
                                  </form>
                                  <tree string="Attendance Lines" editable="bottom"
                                        id="view_attendance_line_tree">
                                      <field name="date" />
                                      <field name="arrival_time" />
                                      <field name="departure_time" />
                                      <field name="hours_late" />
                                      <field name="earlier_exit"/>
                                      <field name="worked_hours"/>
                                      <field name="total_working_hours_for_day"/>
                                      <field name="overtime"/>
                                      <field name="shift_time"/>
                                  </tree>
                              </field>
                          </page>
                          <page string="Public Holidays">
                              <field name="hr_public_holidays_ids" mode="tree,form"
                                attrs="{'readonly': ['!',('state', 'in', ('draft',))]}">
                              </field>
                          </page>
                          <page string="Holidays on period">
                              <field name="hr_holidays_ids" mode="tree,form"
                                attrs="{'readonly': ['!',('state', 'in', ('draft',))]}">
                              </field>
                          </page>
                          <page string="Weekend">
                              <field name="weekend_ids" mode="tree,form"
                                attrs="{'readonly': ['!',('state', 'in', ('draft',))]}">
                                  <form string="Weekend Form" id="view_weekend_form">
                                      <group>
                                          <group>
                                              <field name="date" />
                                          </group>
                                    </group>
                                  </form>
                                  <tree string="Weekend in period" editable="bottom"  id="view_weekend_tree">
                                      <field name="date" />
                                  </tree>
                              </field>
                          </page>
                          <page string="Total" name="total_page">
                              <group>
                                  <group string="Holidays" page="holidays">
                                      <field name="total_holidays_days" />
                                      <field name="total_public_holidays_days" />
                                  </group>
                                   <group string="Justified Absence" name="justified_absence">
                                      <field name="total_justified_absences_days" />
                                      <field name="total_weekend_days" />
                                  </group>
                              </group>
                              <group>
                                  <group string="Late Time" name="late">
                                      <field name="total_earlier_exit_days"/>
                                      <field name="total_late_days"/>
                                  </group>
                                  <group string="Attendance" name="attendance">
                                      <field name="total_absences_days"/>
                                      <field name="total_presence_days"/>
                                  </group>
                              </group>
                              <group>
                                  <group string="Taux" name="taux">
                                      <field name="taux_presence" widget="percenta"/>
                                      <field name="taux_absence"/>
                                  </group>
                              </group>
                          </page>
                          <page string="Total manuel" name="total_page">
                              <group>
                                  <group string="Holidays" page="holidays">
                                      <field name="total_holidays_days_m" />
                                      <field name="total_public_holidays_days_m" />
                                  </group>
                                  <group string="Justified Absence" name="justified_absence">
                                      <field name="total_justified_absences_days_m" />
                                      <field name="total_weekend_days_m" />
                                  </group>
                              </group>
                              <group>
                                  <group string="Late Time" name="late">
                                      <field name="total_earlier_exit_days_m"/>
                                      <field name="total_late_days_m"/>
                                  </group>
                                  <group string="Attendance" name="attendance">
                                      <field name="total_absences_days_m"/>
                                      <field name="total_presence_days_m"/>
                                  </group>
                              </group>
                          </page>
                      </notebook>
                  </sheet>
                  <div class="oe_chatter">
                      <field name="message_follower_ids" widget="mail_followers"/>
                      <field name="activity_ids" widget="mail_activity"/>
                      <field name="message_ids" widget="mail_thread"/>
                  </div>
              </form>
          </field>
      </record>
  </data>
</odoo>