<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_hr_holidays_weekend_form" model="ir.ui.view">
            <field name="model">hr.holidays</field>
            <field name="inherit_id" ref="hr_holidays.edit_holiday_new"/>
            <field name="arch" type="xml">

                <xpath expr="//form/sheet/group/group[1]" position="replace">
                    <group>
                        <field name="name" attrs="{'readonly':[('state','!=','draft'),('state','!=','confirm')]}"/>
                        <field name="holiday_status_id" context="{'employee_id':employee_id}"/>
                        <field name="remaining_quota"/>
                        <field name="date_from" attrs="{'required':[('type', '=', 'remove')]}"/>
                        <field name="duration" string="Duration"/>
                        <field name="date_to" attrs="{'required':[('type', '=', 'remove')]}" />
                    </group>
                </xpath>

                <xpath expr="//form/sheet/group[last()]" position="after">
                    <notebook>
                        <page string="Weekend">
                            <field name="weekend_ids" mode="tree,form"
                                attrs="{'readonly': ['!',('state', 'in', ('draft',))]}">
                                <form string="Weekend Form" id="view_weekend_form">
                                    <group>
                                        <group>
                                             <field name="date" />
                                        </group>
                                    </group>
                                </form>
                                <tree string="Weekend in period" editable="bottom"  id="view_weekend_tree">
                                    <field name="date" />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </xpath>
            </field>
        </record>
    </data>
</odoo>