<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="holidays_status_consider_weekend">
            <field name="name">Holidays status Consider weekend as presence</field>
            <field name="model">hr.holidays.status</field>
            <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="consider_weekend_as_presence"/>
                    <field name="no_consider_saturday_as_weekend"/>
                    <field name="consider_as_justified_absence"/>
                </field>
            </field>
        </record>
    </data>
</odoo>