<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <menuitem name="Entity Attendance summary"
                  id="menu_entity_attendance_summary"
                  parent="hr_attendance.menu_hr_attendance_manage_attendances"
                  sequence="10" action="action_entity_attendance_summary"/>
        <menuitem name="Employee Attendance summary"
                  id="menu_employee_attendance_summary"
                  parent="hr_attendance.menu_hr_attendance_manage_attendances"
                  sequence="11" action="action_employee_attendance_summary"/>
        <menuitem name="Generate attendances summary"
                  id="menu_gen_attendance_summary"
                  action="hr_emp_att_summary_gen_wizard_action"
                  parent="hr_attendance.menu_hr_attendance_manage_attendances"
                  sequence="12"
        />
    </data>
</odoo>